<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CategoryService</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CategoryService Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/client_src_services.js.html#l386"><code>client\src\services.js:386</code></a>
        </div>


</div>


<div class="box intro">
    <p>Category: {categoryId: number, name: string, priority: number, active: number}
Category2: {categoryId: number, category2Id: number, name: string, priority: number, active: number}
Category3: {category2Id: number, category3Id: number, name: string, priority: number, active: number}</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addCategory1">addCategory1</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addCategory2">addCategory2</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addCategory3">addCategory3</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addCompanyCategories">addCompanyCategories</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCategory1">getCategory1</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCategory2">getCategory2</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCategory3">getCategory3</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOneCategory1">getOneCategory1</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOneCategory2">getOneCategory2</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOneCategory3">getOneCategory3</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateCategory1">updateCategory1</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateCategory2">updateCategory2</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateCategory2before1">updateCategory2before1</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addCategory1" class="method item">
    <h3 class="name"><code>addCategory1</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l508"><code>client\src\services.js:508</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_category1</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Category</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addCategory2" class="method item">
    <h3 class="name"><code>addCategory2</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l519"><code>client\src\services.js:519</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_category2</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Category2</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addCategory3" class="method item">
    <h3 class="name"><code>addCategory3</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l530"><code>client\src\services.js:530</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_category3</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Category3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addCompanyCategories" class="method item">
    <h3 class="name"><code>addCompanyCategories</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>UNKNOWN</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l496"><code>client\src\services.js:496</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_CompanyCategories</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">UNKNOWN</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_getCategory1" class="method item">
    <h3 class="name"><code>getCategory1</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Category</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l427"><code>client\src\services.js:427</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /get_category1</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category</span>:
            </div>
        </div>


</div>
<div id="method_getCategory2" class="method item">
    <h3 class="name"><code>getCategory2</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Category2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l438"><code>client\src\services.js:438</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /get_category2</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category2</span>:
            </div>
        </div>


</div>
<div id="method_getCategory3" class="method item">
    <h3 class="name"><code>getCategory3</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Category3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l449"><code>client\src\services.js:449</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /get_category3</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category3</span>:
            </div>
        </div>


</div>
<div id="method_getOneCategory1" class="method item">
    <h3 class="name"><code>getOneCategory1</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Category</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l460"><code>client\src\services.js:460</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getOneCategory1/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category</span>:
            </div>
        </div>


</div>
<div id="method_getOneCategory2" class="method item">
    <h3 class="name"><code>getOneCategory2</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Category2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l472"><code>client\src\services.js:472</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getOneCategory2/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category2</span>:
            </div>
        </div>


</div>
<div id="method_getOneCategory3" class="method item">
    <h3 class="name"><code>getOneCategory3</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Category3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l484"><code>client\src\services.js:484</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getOneCategory3/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Category3</span>:
            </div>
        </div>


</div>
<div id="method_updateCategory1" class="method item">
    <h3 class="name"><code>updateCategory1</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>category1</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l405"><code>client\src\services.js:405</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /category1/updateCategory1</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">category1</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_updateCategory2" class="method item">
    <h3 class="name"><code>updateCategory2</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>category2</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l394"><code>client\src\services.js:394</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /category2/updateCategory2</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">category2</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_updateCategory2before1" class="method item">
    <h3 class="name"><code>updateCategory2before1</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>category1</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l416"><code>client\src\services.js:416</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /category1/updateCategory2</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">category1</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
