<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IssueService</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>IssueService Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/client_src_services.js.html#l543"><code>client\src\services.js:543</code></a>
        </div>


</div>


<div class="box intro">
    <p>Issue: {issueId: number, userMail: string, latitude: number, longitude: number, text: string, pic: string, date: string, statusName: string, categoryId: number, countyId: number, active: number}</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addCommentToIssue">addCommentToIssue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addIssue">addIssue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_deleteIssue">deleteIssue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_deleteThisIssue">deleteThisIssue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCompanyComments">getCompanyComments</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getIssueAndCounty">getIssueAndCounty</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOneIssue">getOneIssue</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateStatusOneIssue">updateStatusOneIssue</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addCommentToIssue" class="method item">
    <h3 class="name"><code>addCommentToIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>text</code>
                </li>
                <li class="arg">
                        <code>companyMail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l606"><code>client\src\services.js:606</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /addIssueComments</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">text</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">companyMail</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addIssue" class="method item">
    <h3 class="name"><code>addIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newIssue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l657"><code>client\src\services.js:657</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_issue</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newIssue</code>
                        <span class="type">Issue</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_deleteIssue" class="method item">
    <h3 class="name"><code>deleteIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>issueId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l669"><code>client\src\services.js:669</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /deleteIssue/:issueId</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">issueId</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_deleteThisIssue" class="method item">
    <h3 class="name"><code>deleteThisIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l644"><code>client\src\services.js:644</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /deleteThisIssue/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_getCompanyComments" class="method item">
    <h3 class="name"><code>getCompanyComments</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l622"><code>client\src\services.js:622</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /companyComments/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>comment</p>

            </div>
        </div>


</div>
<div id="method_getIssueAndCounty" class="method item">
    <h3 class="name"><code>getIssueAndCounty</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>issue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l565"><code>client\src\services.js:565</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /oversiktOverSak/:issue</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">issue</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
            </div>
        </div>


</div>
<div id="method_getOneIssue" class="method item">
    <h3 class="name"><code>getOneIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Issue</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l633"><code>client\src\services.js:633</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /Issues/:id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Issue</span>:
            </div>
        </div>


</div>
<div id="method_updateStatusOneIssue" class="method item">
    <h3 class="name"><code>updateStatusOneIssue</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>statusName</code>
                </li>
                <li class="arg">
                        <code>res</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l575"><code>client\src\services.js:575</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /sendIssueInProgressMail
POST /sendIssueCompleteMail
POST /updateStatusOneIssue</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">statusName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">res</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
