<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RegisterAdmin</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>RegisterAdmin Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l29"><code>client\src\components\registeradmin\registeradmin.js:29</code></a>
        </div>


</div>


<div class="box intro">
    
</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_getValidationAdress">getValidationAdress</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationPhone">getValidationPhone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationPostNumber">getValidationPostNumber</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationStateEmail">getValidationStateEmail</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationStateEmail2">getValidationStateEmail2</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationStateFirstName">getValidationStateFirstName</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getValidationStateLastName">getValidationStateLastName</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_validate">validate</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getValidationAdress" class="method item">
    <h3 class="name"><code>getValidationAdress</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l224"><code>client\src\components\registeradmin\registeradmin.js:224</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationPhone" class="method item">
    <h3 class="name"><code>getValidationPhone</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l206"><code>client\src\components\registeradmin\registeradmin.js:206</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationPostNumber" class="method item">
    <h3 class="name"><code>getValidationPostNumber</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l243"><code>client\src\components\registeradmin\registeradmin.js:243</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationStateEmail" class="method item">
    <h3 class="name"><code>getValidationStateEmail</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l135"><code>client\src\components\registeradmin\registeradmin.js:135</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationStateEmail2" class="method item">
    <h3 class="name"><code>getValidationStateEmail2</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l150"><code>client\src\components\registeradmin\registeradmin.js:150</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationStateFirstName" class="method item">
    <h3 class="name"><code>getValidationStateFirstName</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l166"><code>client\src\components\registeradmin\registeradmin.js:166</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_getValidationStateLastName" class="method item">
    <h3 class="name"><code>getValidationStateLastName</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_registeradmin_registeradmin.js.html#l186"><code>client\src\components\registeradmin\registeradmin.js:186</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns success or warning depending on if the string written matches the criteria in the function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
            </div>
        </div>


</div>
<div id="method_validate" class="method item">
    <h3 class="name"><code>validate</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_components_ReduxRegisterForm_validate.js.html#l1"><code>client\src\components\ReduxRegisterForm\validate.js:1</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks fields in the form and validates the input</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
