<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UserServices</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>UserServices Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/client_src_services.js.html#l37"><code>client\src\services.js:37</code></a>
        </div>


</div>


<div class="box intro">
    <p>User: {mail: string, firstName: string, lastName: string, password: string, typeName: string, phone: string, points: number, countyId: number,active: number}
Admin: {mail: string, firstName: string, lastName: string, typeName: string, phone: string, points: number, countyId: number, active: number}
Employee: {mail: string, firstName: string, lastName: string, typeName: string, phone: string, points: number, countyId: number, active: number}
Issue: {issueId: number, userMail: string, latitude: number, longitude: number, text: string, pic: string, date: string, statusName: string, categoryId: number, countyId: number, active: number}
Company: {typeName: string, active: number, companyMail: string, companyName: string, description: string}</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addAdmin">addAdmin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addCompany">addCompany</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addCompany">addCompany</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addEmployee">addEmployee</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addUser">addUser</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_assignIssueToCompany">assignIssueToCompany</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_authHeader">authHeader</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAllIssuesWithCat">getAllIssuesWithCat</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCompanyCategories">getCompanyCategories</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCompanyIssues">getCompanyIssues</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCompanyIssuesWithCat">getCompanyIssuesWithCat</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCompanyLogin">getCompanyLogin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCurrentUser">getCurrentUser</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getHomeCounty">getHomeCounty</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getMyIssues">getMyIssues</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getUserLogin">getUserLogin</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_login">login</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resetPassword">resetPassword</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updatePoints">updatePoints</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateUser">updateUser</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addAdmin" class="method item">
    <h3 class="name"><code>addAdmin</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newAdmin</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l161"><code>client\src\services.js:161</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_admin</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newAdmin</code>
                        <span class="type">Admin</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addCompany" class="method item">
    <h3 class="name"><code>addCompany</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l183"><code>client\src\services.js:183</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /registrateCompany</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Company</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addCompany" class="method item">
    <h3 class="name"><code>addCompany</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>json</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l150"><code>client\src\services.js:150</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /registrateCompany</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">json</code>
                        <span class="type">Company</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addEmployee" class="method item">
    <h3 class="name"><code>addEmployee</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newEmployee</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l172"><code>client\src\services.js:172</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_employee</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newEmployee</code>
                        <span class="type">Employee</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_addUser" class="method item">
    <h3 class="name"><code>addUser</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>newUser</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l49"><code>client\src\services.js:49</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /add_user</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">newUser</code>
                        <span class="type">User</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_assignIssueToCompany" class="method item">
    <h3 class="name"><code>assignIssueToCompany</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>issueId</code>
                </li>
                <li class="arg">
                        <code>companyMail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l229"><code>client\src\services.js:229</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /assignIssue/:issueId/:companyMail</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">issueId</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">companyMail</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_authHeader" class="method item">
    <h3 class="name"><code>authHeader</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l20"><code>client\src\services.js:20</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>authentication header object</p>

            </div>
        </div>


</div>
<div id="method_getAllIssuesWithCat" class="method item">
    <h3 class="name"><code>getAllIssuesWithCat</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Issue</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l108"><code>client\src\services.js:108</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /user/getAllIssuesWithCat</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Issue</span>:
            </div>
        </div>


</div>
<div id="method_getCompanyCategories" class="method item">
    <h3 class="name"><code>getCompanyCategories</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>categoryId</code>
                </li>
                <li class="arg">
                        <code>countyId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l215"><code>client\src\services.js:215</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /companyCategories/:categoryId/:countyId</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">categoryId</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">countyId</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
            </div>
        </div>


</div>
<div id="method_getCompanyIssues" class="method item">
    <h3 class="name"><code>getCompanyIssues</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>companyMail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Issue</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l118"><code>client\src\services.js:118</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getCompanyIssues</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">companyMail</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Issue</span>:
            </div>
        </div>


</div>
<div id="method_getCompanyIssuesWithCat" class="method item">
    <h3 class="name"><code>getCompanyIssuesWithCat</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>companyMail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Issue</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l128"><code>client\src\services.js:128</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getCompanyIssuesWithCat/:companyMail</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">companyMail</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Issue</span>:
            </div>
        </div>


</div>
<div id="method_getCompanyLogin" class="method item">
    <h3 class="name"><code>getCompanyLogin</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>email</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Company</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l69"><code>client\src\services.js:69</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /verify_company/:email</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">email</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Company</span>:
            </div>
        </div>


</div>
<div id="method_getCurrentUser" class="method item">
    <h3 class="name"><code>getCurrentUser</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">User</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l79"><code>client\src\services.js:79</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /user/get_current_user</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">User</span>:
                    <p>OR {Company}</p>

            </div>
        </div>


</div>
<div id="method_getHomeCounty" class="method item">
    <h3 class="name"><code>getHomeCounty</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l205"><code>client\src\services.js:205</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /getHomeCounty</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>countyId</p>

            </div>
        </div>


</div>
<div id="method_getMyIssues" class="method item">
    <h3 class="name"><code>getMyIssues</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Issue</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l99"><code>client\src\services.js:99</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /user/getMyIssues</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Issue</span>:
            </div>
        </div>


</div>
<div id="method_getUserLogin" class="method item">
    <h3 class="name"><code>getUserLogin</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>email</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">User</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l59"><code>client\src\services.js:59</code></a>
        </p>



    </div>

    <div class="description">
        <p>GET /verify_user/:email</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">email</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">User</span>:
            </div>
        </div>


</div>
<div id="method_login" class="method item">
    <h3 class="name"><code>login</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>{email:</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l89"><code>client\src\services.js:89</code></a>
        </p>



    </div>

    <div class="description">
        <p>POST /login</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">{email:</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>string, typeId: number}</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_resetPassword" class="method item">
    <h3 class="name"><code>resetPassword</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>{newPassword:</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l194"><code>client\src\services.js:194</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /user/change_password</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">{newPassword:</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>string}</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_updatePoints" class="method item">
    <h3 class="name"><code>updatePoints</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>points:</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l240"><code>client\src\services.js:240</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT /updatepoints</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">points:</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>number, userMail: string</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
<div id="method_updateUser" class="method item">
    <h3 class="name"><code>updateUser</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>user</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/client_src_services.js.html#l138"><code>client\src\services.js:138</code></a>
        </p>



    </div>

    <div class="description">
        <p>PUT user/updateUser</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">user</code>
                        <span class="type">User</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>void</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
