<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\components\ChooseCategory\ChooseCategory.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\components\ChooseCategory\ChooseCategory.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import * as React from &quot;react&quot;;
import { Component } from &quot;react-simplified&quot;;
import {
  Collapse,
  Col,
  Button,
  ListGroup,
  ListGroupItem,
  Glyphicon, Alert
} from &quot;react-bootstrap&quot;;
import { CategoryService } from &quot;../../services&quot;;
import { Category, Category2, Category3 } from &quot;../../classTypes&quot;;
import cloneDeep from &quot;lodash/cloneDeep&quot;;
import &quot;./chooseCategory.css&quot;;

let categoryService = new CategoryService();

/**
 * @class ChooseCategory
 */
export class ChooseCategory extends Component&lt;{
  registerCategory?: boolean,
  statusButton?: boolean
}&gt; {
  constructor(props) {
    super(props);
    this.handleDismiss = this.handleDismiss.bind(this);
    this.handleShow = this.handleShow.bind(this);
    this.state = {
      showInactiveButton: false,
      category1: [],
      category2: [],
      categoryActive: &quot;&quot;,
      selectedCategory: { name: &quot;ingen&quot; },
      selectedCategoryType: 0,
      selectedCategoryId: -1,
      category1Id: -1,
      category2Id: -1,
      newCategoryHeader: &quot;Den nye overkategorien&quot;,
      show: false
    };

    this.handleClick = this.handleClick.bind(this);
  }

  //used in adminAddCategory to get the chosen category header
  //Finn ut hva som skal tas imot fra den andre
  onChangeCategoryHeader = () =&gt; {
    this.props.changeCategoryHeader(
      this.state.selectedCategoryId,
      this.state.selectedCategoryType
    );
  };

  handleDismiss() {
    this.setState({ show: false });
  }

  handleShow() {
    this.setState({ show: true });
  }

    /**
     * @method getSelectedCategoryId
     * @returns {number|*}
     */
  getSelectedCategoryId() {
    return this.state.selectedCategoryId;
  }

    /**
     * @method getSelectedCategoryType
     * @returns {number}
     */
  getSelectedCategoryType() {
    return this.state.selectedCategoryType;
  }

    /**
     * @method getSelectedCategoryName
     * @returns {ChooseCategory.state.selectedCategory|{name}}
     */
  getSelectedCategoryName() {
    return this.state.selectedCategory;
  }

  componentDidMount() {
    let kat1 = [];
    let kat2 = [];
    let active1 = &quot;&quot;;

    categoryService.getCategory1().then(resources =&gt; {
      resources.map(r =&gt; {
        let elem: Category = {
          name: r.name,
          id: r.categoryId,
          priority: r.priority,
          active: r.active,
          open: false
        };
        active1 = elem.active;
        kat1 = kat1.concat(elem);
      });

      this.setState({
        category1: kat1,
        categoryActive: active1
      });
    });

    if (!this.props.registerCategory) {
      categoryService.getCategory2().then(resources =&gt; {
        resources.map(r =&gt; {
          let elem: Category2 = {
            name: r.name,
            id: r.category2Id,
            idUp: r.categoryId,
            priority: r.priority,
            active: r.active,
            open: false
          };
          kat2 = kat2.concat(elem);
        });

        this.setState({
          category2: kat2
        });
      });
    }
  }

  handleClick(cat1: Category) {
    let arr = cloneDeep(this.state.category1);

    let objectIndex = this.state.category1.indexOf(cat1);

    arr.map(e =&gt; {
      e.open = false;
    });

    arr[objectIndex].open = !this.state.category1[objectIndex].open;

    this.state.category1[objectIndex].open = !this.state.category1[objectIndex]
      .open;

    this.setState(
      {
        category1: arr,
        selectedCategory: cat1,
        selectedCategoryType: this.getCategoryType(cat1),
        selectedCategoryId: cat1.id,
        category1Id: cat1.id
      },
      this.onChangeCategoryHeader.bind(this)
    );
  }

  handleClick2(cat2: Category2) {
    const arr = cloneDeep(this.state.category2);

    let objectIndex = this.state.category2.indexOf(cat2);

    arr[objectIndex].open = !this.state.category2[objectIndex].open;

    arr.map(e =&gt; {
      e.open = false;
    });

    arr[objectIndex].open = !this.state.category2[objectIndex].open;

    this.setState(
      {
        category2: arr,
        selectedCategory: cat2,
        selectedCategoryType: this.getCategoryType(cat2),
        selectedCategoryId: cat2.id,
        showInactiveButton: true,
        category2Id: cat2.id
      },
      this.onChangeCategoryHeader.bind(this)
    );
  }

    /**
     * returns cateogory level of the selected category
     *
     * @method getCategoryType
     * @param {Object} category
     * @returns {string}
     */
  getCategoryType(category) {
    let returnValue = &quot;0&quot;;

    this.state.category1.map(cat1 =&gt; {
      if (cat1.name == category.name) {
        returnValue = &quot;1&quot;;
      }
    });

    this.state.category2.map(cat2 =&gt; {
      if (cat2.name == category.name) {
        returnValue = &quot;2&quot;;
      }
    });

    return returnValue;
  }

  caret(active: boolean) {
    if (active) {
      return &lt;span className=&quot;caret&quot; /&gt;;
    } else {
      return &lt;span className=&quot;caret caret-right&quot; /&gt;;
    }
  }

  render() {
    let inactive_button;
    if (this.props.statusButton === true) {
      if (
        (this.props.statusButton === true &amp;&amp; this.state.category2Id !== -1) ||
        this.state.category1Id !== -1
      ) {
        inactive_button = (
          &lt;Button bsStyle=&quot;danger&quot; onClick={this.changeToInactive}&gt;
            Deaktiver
          &lt;/Button&gt;
        );
      }
    } else {
      inactive_button = &lt;p /&gt;;
    }
    let alert_delete;
    if (this.props.statusButton === true) {
      if (this.state.show) {

        alert_delete = (
          &lt;Alert bsStyle=&quot;success&quot; onDismiss={this.handleDismiss}&gt;
            &lt;h5&gt;Du satt en kategori til inaktiv&lt;/h5&gt;
          &lt;/Alert&gt;
        );
      } else {
        alert_delete = &lt;p /&gt;;
      }
    }
    return (
      &lt;div className=&quot;&quot;&gt;
        &lt;ListGroup&gt;
          {this.state.category1.map(cat1 =&gt; {
            return (
              &lt;div key={cat1.id}&gt;
                &lt;ListGroupItem onClick={() =&gt; this.handleClick(cat1)}&gt;
                  {cat1.name} {this.caret(cat1.open)}
                &lt;/ListGroupItem&gt;

                &lt;Collapse in={cat1.open}&gt;
                  &lt;div&gt;
                    {this.state.category2.map(cat2 =&gt; {
                      if (cat2.idUp == cat1.id) {
                        return (
                          &lt;div key={cat2.id}&gt;
                            &lt;ListGroupItem
                              className=&quot;cat2&quot;
                              onClick={() =&gt; this.handleClick2(cat2)}
                            &gt;
                              {cat2.name}
                            &lt;/ListGroupItem&gt;
                          &lt;/div&gt;
                        );
                      }
                    })}
                  &lt;/div&gt;
                &lt;/Collapse&gt;
              &lt;/div&gt;
            );
          })}
        &lt;/ListGroup&gt;
        &lt;Col md={3}/&gt;
        &lt;Col md={6}&gt;
          {alert_delete}
        &lt;/Col&gt;
        &lt;Col md={3}/&gt;
        &lt;Col md={4} /&gt;
        &lt;Col md={4}&gt;
            {inactive_button}
        &lt;/Col&gt;
        &lt;Col md={4} /&gt;
      &lt;/div&gt;
    );
  }

    /**
     * changes the categories chosen by admin to inactive
     *
     * @method changeToInactive
     * @returns void
     */
  changeToInactive = () =&gt; {
    if (this.state.category1Id !== -1 &amp;&amp; this.state.category2Id === -1) {
      const category1 = this.state.category1Id;
      categoryService.updateCategory2before1(category1);
      categoryService.updateCategory1(category1);
      location.reload()
    } else if (this.state.category2Id !== -1) {
      const category2 = this.state.category2Id;
      categoryService.updateCategory2(category2);
      this.handleShow();
      location.reload()
    }
  };

}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
