<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\components\Filter\Filter.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\components\Filter\Filter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @class Filter
 */
export class Filter {

    /**
     * Filters out everything not matching the input.
     *
     * @method filterAll
     * @returns void
     */
    filterAll() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById(&#x27;allCounties&#x27;);
        filter = input.value.toUpperCase();
        ul = document.getElementById(&quot;allCountiesList&quot;);
        li = ul.getElementsByTagName(&quot;li&quot;);

        // Loop through all list items, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; li.length; i++) {
            a = li[i].getElementsByTagName(&quot;a&quot;)[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                li[i].style.display = &quot;&quot;;
            } else {
                li[i].style.display = &quot;none&quot;;
            }
        }

    }

    /**
     * Filters out the counties not matching your input (among your chosen counties)
     *
     * @method filterMine
     * @returns void
     */
    filterMine() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById(&#x27;myCounties&#x27;);
        filter = input.value.toUpperCase();
        ul = document.getElementById(&quot;myCountiesList&quot;);
        li = ul.getElementsByTagName(&quot;li&quot;);

        // Loop through all list items, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; li.length; i++) {
            a = li[i].getElementsByTagName(&quot;a&quot;)[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                li[i].style.display = &quot;&quot;;
            } else {
                li[i].style.display = &quot;none&quot;;
            }
        }
    }

    /**
     * Filters out everything in a table not matching the input
     *
     * @method filterTable()
     * @returns void
     */
    filterTable(){
        // Declare variables
        var input, filter, Table, tr, td, i, txtValue;
        input = document.getElementById(&quot;myInput&quot;);
        filter = input.value.toUpperCase();
        Table = document.getElementById(&quot;myTable&quot;);
        tr = Table.getElementsByTagName(&quot;tr&quot;);

        // Loop through all table rows, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName(&quot;td&quot;)[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                    tr[i].style.display = &quot;&quot;;
                } else {
                    tr[i].style.display = &quot;none&quot;;
                }
            }
        }
    }

    /**
     * Unfilter a filtered table
     *
     * @method showAll
     * @returns void
     */
    showAll() {
        // Declare variables
        var input, filter, Table, tr, td, i, txtValue;
        input = &quot;&quot;;
        filter = input.toUpperCase();
        Table = document.getElementById(&quot;myTable&quot;);
        tr = Table.getElementsByTagName(&quot;tr&quot;);

        // Loop through all table rows, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName(&quot;td&quot;)[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                    tr[i].style.display = &quot;&quot;;
                } else {
                    tr[i].style.display = &quot;none&quot;;
                }
            }
        }
    }

    /**
     * Filter out issues that does not have the status Registered.
     * (&quot;td&quot;)[2] means that it&#x27;s the third column from the left
     *
     * @method filterRegistered
     * @returns void
     */
    filterRegistered() {
        // Declare variables
        var input, filter, Table, tr, td, i, txtValue;
        input = &quot;Registrert&quot;;
        filter = input.toUpperCase();
        Table = document.getElementById(&quot;myTable&quot;);
        tr = Table.getElementsByTagName(&quot;tr&quot;);

        // Loop through all table rows, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName(&quot;td&quot;)[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                    tr[i].style.display = &quot;&quot;;
                } else {
                    tr[i].style.display = &quot;none&quot;;
                }
            }
        }
    }

    /**
     * Filter out issues that does not have the status In progress.
     * (&quot;td&quot;)[2] means that it&#x27;s the third column from the left
     *
     * @method filterInProgress
     * @returns void
     */
    filterInProgress() {
        // Declare variables
        var input, filter, Table, tr, td, i, txtValue;
        input = &quot;Behandles&quot;;
        filter = input.toUpperCase();
        Table = document.getElementById(&quot;myTable&quot;);
        tr = Table.getElementsByTagName(&quot;tr&quot;);

        // Loop through all table rows, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName(&quot;td&quot;)[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                    tr[i].style.display = &quot;&quot;;
                } else {
                    tr[i].style.display = &quot;none&quot;;
                }
            }
        }
    }

    /**
     * Filter out issues that does not have the status Completed.
     * (&quot;td&quot;)[2] means that it&#x27;s the third column from the left
     *
     * @method filterCompleted
     * @returns void
     */
    filterCompleted() {
        // Declare variables
        var input, filter, Table, tr, td, i, txtValue;
        input = &quot;Fullført&quot;;
        filter = input.toUpperCase();
        Table = document.getElementById(&quot;myTable&quot;);
        tr = Table.getElementsByTagName(&quot;tr&quot;);

        // Loop through all table rows, and hide those who don&#x27;t match the search query
        for (i = 0; i &lt; tr.length; i++) {
            td = tr[i].getElementsByTagName(&quot;td&quot;)[2];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
                    tr[i].style.display = &quot;&quot;;
                } else {
                    tr[i].style.display = &quot;none&quot;;
                }
            }
        }
    }
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
