<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\components\NavbarMenu\NavbarMenu.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\components\NavbarMenu\NavbarMenu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import React from &#x27;react&#x27;;
import {
  Navbar,
  Nav,
  NavItem,
  NavDropdown,
  MenuItem,
  Glyphicon,
  Button
} from &#x27;react-bootstrap&#x27;;
import css from &#x27;./NavbarMenu.css&#x27;;
import { PageHeader } from &#x27;../PageHeader/PageHeader&#x27;;
import { UserService } from &#x27;../../services&#x27;;
import { User } from &#x27;../../classTypes&#x27;;

let userService = new UserService();

let loginButton;

/**
 * @class NavbarMenu
 */
export class NavbarMenu extends React.Component {

  constructor(props) {
    super(props);

    this.toggle = this.toggle.bind(this);
    this.state = {
      user: {},
      isOpen: false,
      activeKey: 0
    };
    this.handleSelect = this.handleSelect.bind(this);
  }

  toggle() {
    this.setState({
      isOpen: !this.state.isOpen
    });
  }

  componentWillMount = async () =&gt; {
    await userService.getCurrentUser()
      .then(resources =&gt; {
        let user = resources[0];
        this.setState({
          user: user
        });
      });
    if (window.sessionStorage.getItem(&#x27;countyId&#x27;) === &#x27;&#x27; || window.sessionStorage.getItem(&#x27;countyId&#x27;) === null) {
      await window.sessionStorage.setItem(&#x27;countyId&#x27;, this.state.user.countyId);
      await window.sessionStorage.setItem(&#x27;countyName&#x27;, this.state.user.county);
    }


  };


  handleSelect(selectedKey) {
    this.setState({activeKey: selectedKey});
  }

  render() {
    if (window.localStorage.getItem(&#x27;userToken&#x27;) === &#x27;&#x27;) {
      loginButton = &lt;NavItem eventKey={13} href=&quot;/#login&quot;&gt;Login&lt;/NavItem&gt;;
    } else {
      loginButton = &lt;NavItem eventKey={13} href=&quot;/#login&quot; onClick={() =&gt; this.logout()}&gt; Log out&lt;/NavItem&gt;;
      this.viewCases();
    }//end condition

    if (window.localStorage.getItem(&#x27;userToken&#x27;) !== &#x27;&#x27;) {
      if (this.state.user.typeName === &#x27;Admin&#x27;) {
        return (
          &lt;div className={&#x27;logoBrand&#x27;}&gt;
            &lt;Navbar collapseOnSelect fluid&gt;
              &lt;Navbar.Header&gt;
                &lt;Navbar.Brand&gt;
                  &lt;a href={&#x27;/#/&#x27;} onClick={() =&gt; this.setState({activeKey: 0})}&gt;&lt;img src={&#x27;./resources/logo_white.png&#x27;}&gt;&lt;/img&gt;&lt;/a&gt;
                &lt;/Navbar.Brand&gt;
                &lt;Navbar.Toggle/&gt;
              &lt;/Navbar.Header&gt;
              &lt;Navbar.Collapse&gt;

                &lt;Nav activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={1} href={&#x27;/#/endreKommune&#x27;}&gt;&lt;Glyphicon
                    className=&quot;hideIconWhenSmall&quot;  glyph=&quot;glyphicon glyphicon-home&quot;/&gt; {window.sessionStorage.getItem(&#x27;countyName&#x27;)}
                  &lt;/NavItem&gt;
                  &lt;NavItem eventKey={2} href={&#x27;/#/wizardForm&#x27;}&gt;&lt;Glyphicon
                    className=&quot;hideIconWhenSmall&quot; glyph=&quot;glyphicon glyphicon-plus&quot;/&gt; Meld inn sak&lt;/NavItem&gt;
                  &lt;NavItem eventKey={3} href={&#x27;/#/hendelser/&#x27; + window.sessionStorage.getItem(&#x27;countyId&#x27;)}&gt;
                    &lt;i className=&quot;fas fa-exclamation-triangle hideIconWhenSmall&quot;&gt;&lt;/i&gt; Hendelser&lt;/NavItem&gt;
                  &lt;NavItem eventKey={4} href={&#x27;/#/statistics&#x27;}&gt;&lt;Glyphicon
                    className=&quot;hideIconWhenSmall&quot; glyph=&quot;glyphicon glyphicon-stats&quot;/&gt; Statistikk&lt;/NavItem&gt;
                  &lt;NavItem eventKey={5} href={&#x27;/#/map&#x27;}&gt;&lt;i className=&quot;fas fa-map hideIconWhenSmall&quot;&gt;&lt;/i&gt; Alle saker&lt;/NavItem&gt;
                  {this.viewCases()}
                  &lt;NavItem eventKey={7} href={&#x27;/#/admin&#x27;}&gt;&lt;Glyphicon
                    className=&quot;hideIconWhenSmall&quot;  glyph=&quot;glyphicon glyphicon-user&quot;/&gt; Admin&lt;/NavItem&gt;
                &lt;/Nav&gt;

                &lt;Nav pullRight activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavDropdown eventKey={9} title={&#x27;Min side&#x27;} id=&#x27;1&#x27;&gt;
                    &lt;MenuItem id={&#x27;dropdownMenuItem&#x27;} eventKey={9}
                              href=&quot;/#min_side/kontooversikt&quot;&gt;Kontoinstillinger&lt;/MenuItem&gt;
                    &lt;MenuItem id={&#x27;dropdownMenuItem&#x27;} eventKey={9}
                              href=&quot;/#min_side/varselinstillinger&quot;&gt;Varselinstillinger&lt;/MenuItem&gt;
                  &lt;/NavDropdown&gt;
                  {loginButton}
                &lt;/Nav&gt;
              &lt;/Navbar.Collapse&gt;

            &lt;/Navbar&gt;
          &lt;/div&gt;
        );
      } else if (this.state.user.typeName === &#x27;Employee&#x27;) {
        return (
          &lt;div className={&#x27;logoBrand&#x27;}&gt;
            &lt;Navbar collapseOnSelect fluid&gt;
              &lt;Navbar.Header&gt;
                &lt;Navbar.Brand&gt;
                  &lt;a href={&#x27;/#/&#x27;}&gt;&lt;img src={&#x27;./resources/logo_white.png&#x27;}&gt;&lt;/img&gt;&lt;/a&gt;
                &lt;/Navbar.Brand&gt;
                &lt;Navbar.Toggle/&gt;
              &lt;/Navbar.Header&gt;

              &lt;Navbar.Collapse&gt;

                &lt;Nav activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={2} href={&#x27;/#/wizardForm&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-plus&quot;/&gt; Meld inn sak&lt;/NavItem&gt;
                  &lt;NavItem eventKey={3} href={&#x27;/#/hendelser/&#x27; + window.sessionStorage.getItem(&#x27;countyId&#x27;)}&gt;
                    &lt;i className=&quot;fas fa-exclamation-triangle&quot;&gt;&lt;/i&gt; Hendelser&lt;/NavItem&gt;
                  &lt;NavItem eventKey={4} href={&#x27;/#/statistics&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-stats&quot;/&gt; Statistikk&lt;/NavItem&gt;
                  &lt;NavItem eventKey={5} href={&#x27;/#/map&#x27;}&gt;&lt;i className=&quot;fas fa-map&quot;&gt;&lt;/i&gt; Alle saker&lt;/NavItem&gt;
                  {this.viewCases()}
                  &lt;NavItem eventKey={7} href={&#x27;/#/admin&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-user&quot;/&gt; Ansatt&lt;/NavItem&gt;
                &lt;/Nav&gt;

                &lt;Nav pullRight activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={9} href=&quot;/#min_side/kontooversikt&quot;&gt;Kontoinstillinger&lt;/NavItem&gt;
                  {loginButton}
                &lt;/Nav&gt;
              &lt;/Navbar.Collapse&gt;

            &lt;/Navbar&gt;
          &lt;/div&gt;
        );
      } else if (this.state.user.typeName === &#x27;Private&#x27;) {
        return (
          &lt;div className={&#x27;logoBrand&#x27;}&gt;
            &lt;Navbar collapseOnSelect fluid&gt;
              &lt;Navbar.Header&gt;
                &lt;Navbar.Brand&gt;
                  &lt;a href={&#x27;/#/&#x27;}&gt;&lt;img src={&#x27;./resources/logo_white.png&#x27;}&gt;&lt;/img&gt;&lt;/a&gt;
                &lt;/Navbar.Brand&gt;
                &lt;Navbar.Toggle/&gt;
              &lt;/Navbar.Header&gt;

              &lt;Navbar.Collapse&gt;



                &lt;Nav activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={1} href={&#x27;/#/endreKommune&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-home&quot;/&gt; {window.sessionStorage.getItem(&#x27;countyName&#x27;)}
                  &lt;/NavItem&gt;
                  &lt;NavItem eventKey={2} href={&#x27;/#/wizardForm&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-plus&quot;/&gt; Meld inn sak&lt;/NavItem&gt;
                  &lt;NavItem eventKey={3} href={&#x27;/#/hendelser/&#x27; + window.sessionStorage.getItem(&#x27;countyId&#x27;)}&gt;
                    &lt;i className=&quot;fas fa-exclamation-triangle&quot;&gt;&lt;/i&gt; Hendelser&lt;/NavItem&gt;
                  &lt;NavItem eventKey={4} href={&#x27;/#/statistics&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-stats&quot;/&gt; Statistikk&lt;/NavItem&gt;
                  &lt;NavItem eventKey={5} href={&#x27;/#/map&#x27;}&gt;&lt;i className=&quot;fas fa-map&quot;&gt;&lt;/i&gt; Alle saker&lt;/NavItem&gt;
                  {this.viewCases()}
                &lt;/Nav&gt;

                &lt;Nav pullRight activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavDropdown eventKey={9} title={&#x27;Min side&#x27;} id=&#x27;1&#x27;&gt;
                    &lt;MenuItem id={&#x27;dropdownMenuItem&#x27;} eventKey={9}
                              href=&quot;/#min_side/kontooversikt&quot;&gt;Kontoinstillinger&lt;/MenuItem&gt;
                    &lt;MenuItem id={&#x27;dropdownMenuItem&#x27;} eventKey={9}
                              href=&quot;/#min_side/varselinstillinger&quot;&gt;Varselinstillinger&lt;/MenuItem&gt;
                  &lt;/NavDropdown&gt;
                  {loginButton}
                &lt;/Nav&gt;
              &lt;/Navbar.Collapse&gt;

            &lt;/Navbar&gt;
          &lt;/div&gt;
        );
      } else {
        return (
          &lt;div className={&#x27;logoBrand&#x27;}&gt;
            &lt;Navbar collapseOnSelect fluid&gt;
              &lt;Navbar.Header&gt;
                &lt;Navbar.Brand&gt;
                  &lt;a href={&#x27;/#/&#x27;}&gt;&lt;img src={&#x27;./resources/logo_white.png&#x27;}&gt;&lt;/img&gt;&lt;/a&gt;
                &lt;/Navbar.Brand&gt;
                &lt;Navbar.Toggle/&gt;
              &lt;/Navbar.Header&gt;

              &lt;Navbar.Collapse&gt;

                &lt;Nav activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={4} href={&#x27;/#/statistics&#x27;}&gt;&lt;Glyphicon
                    glyph=&quot;glyphicon glyphicon-stats&quot;/&gt; Statistikk&lt;/NavItem&gt;
                  &lt;NavItem eventKey={5} href={&#x27;/#/map&#x27;}&gt;&lt;i className=&quot;fas fa-map&quot;&gt;&lt;/i&gt; Kart over tildelte
                    saker&lt;/NavItem&gt;
                  {this.viewCases()}
                &lt;/Nav&gt;

                &lt;Nav pullRight activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                  &lt;NavItem eventKey={9} href=&quot;/#min_side/kontooversikt&quot;&gt;Kontoinstillinger&lt;/NavItem&gt;
                  {loginButton}
                &lt;/Nav&gt;
              &lt;/Navbar.Collapse&gt;

            &lt;/Navbar&gt;
          &lt;/div&gt;
        );
      }//end condition
    } else {
      return (
        &lt;div className={&#x27;logoBrand&#x27;}&gt;
          &lt;Navbar collapseOnSelect fluid&gt;
            &lt;Navbar.Header&gt;
              &lt;Navbar.Brand&gt;
                &lt;a href={&#x27;/#/&#x27;}&gt;&lt;img src={&#x27;./resources/logo_white.png&#x27;}&gt;&lt;/img&gt;&lt;/a&gt;
              &lt;/Navbar.Brand&gt;
              &lt;Navbar.Toggle/&gt;
            &lt;/Navbar.Header&gt;

            &lt;Navbar.Collapse&gt;
              &lt;Nav pullRight activeKey={this.state.activeKey} onSelect={this.handleSelect.bind(this)}&gt;
                {loginButton}
              &lt;/Nav&gt;
            &lt;/Navbar.Collapse&gt;


          &lt;/Navbar&gt;
        &lt;/div&gt;
      );
    }//end condition
  }//end method

    /**
     * Logs the user out by emptying localstorage and sessionstorage
     *
     * @method logout
     * @returns void
     */
  logout = () =&gt; {
    window.localStorage.setItem(&#x27;userToken&#x27;, &#x27;&#x27;);
    window.sessionStorage.setItem(&#x27;countyId&#x27;, &#x27;&#x27;);
    window.sessionStorage.setItem(&#x27;countyName&#x27;, &#x27;&#x27;);
    this.viewCases();
    loginButton = &lt;NavItem eventKey={1} href=&quot;/#login&quot;&gt;Login&lt;/NavItem&gt;;
    this.setState({ user: {} });

    window.location.reload();
  };//end method

    /**
     * Contitional rendering for &quot;mine saker&quot; button on navbar, depending on which user is logged in
     *
     * @method viewCases
     * @returns {*}
     */
  viewCases = () =&gt; {
    if (window.localStorage.getItem(&#x27;userToken&#x27;) !== &#x27;&#x27;) {
      if (this.state.user == undefined) {
        userService.getCurrentUser().then(r =&gt; {
          this.setState({ user: r });
        }).catch((error: Error) =&gt; confirm(error.message));

      }
      if (this.state.user.typeName === undefined) {
        return &lt;MenuItem eventKey={22} href=&quot;/#min_side/mine_sakerBedrift&quot;&gt;&lt;i
          className=&quot;fas fa-list-ul hideIconWhenSmall&quot;&gt;&lt;/i&gt; Mine saker&lt;/MenuItem&gt;;
      } else {
        return &lt;MenuItem eventKey={22} href=&quot;/#min_side/mine_saker&quot;&gt;&lt;i
          className=&quot;fas fa-th-list hideIconWhenSmall&quot;&gt;&lt;/i&gt; Mine
          saker&lt;/MenuItem&gt;;
      }//end condition
    } else {
      return &lt;MenuItem eventKey={22} href=&quot;/#login&quot;&gt;&lt;i className=&quot;fas fa-th-list hideIconWhenSmall&quot;&gt;&lt;/i&gt; Mine
        saker&lt;/MenuItem&gt;;
    }//end condition
  };//end method
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
