<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\views\oversiktOverSak\oversiktOverSak.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\views\oversiktOverSak\oversiktOverSak.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow

import React from &#x27;react&#x27;;
import { CategoryService, IssueService, UserService } from &#x27;../../services&#x27;;
import { Alert } from &#x27;../../widgets&#x27;;
import { Status } from &#x27;../../classTypes&#x27;;
import * as jwt from &#x27;jsonwebtoken&#x27;;
import { ImageService } from &#x27;../../services&#x27;;
import { history } from &#x27;../../index&#x27;;
import css from &#x27;./oversiktOverSak.css&#x27;;
import { MailService } from &#x27;../../services&#x27;;
import { FormGroup, Grid, ProgressBar, FormControl, Button, Image, Col, Row } from &#x27;react-bootstrap&#x27;;
import { User } from &#x27;../../classTypes&#x27;;
import axios from &#x27;axios&#x27;;
import { NotificationSettingsService } from &#x27;../../services&#x27;;
import { OneIssueMapComponent } from &#x27;../../components/map/Map&#x27;;
import { PageHeader } from &#x27;../../components/PageHeader/PageHeader&#x27;;

let issueService = new IssueService();
let categoryService = new CategoryService();
let userService = new UserService();
let imageService = new ImageService();
let mailService = new MailService();
let notificationSettingsService = new NotificationSettingsService();

interface State {
  user: Object,
  issue: Object[];
  category1: Object[];
  category2: Object[];
  category3: Object[];
  status: Status;
  statusName: string;
  categoryLevel: number;
  editCase: boolean;
  comment: string;
  image: Image;
  addCommentOpen: boolean;
}//end method

class FindDate {
  day;
  month;
  year;

  constructor() {
    var today = new Date();
    this.day = today.getDate();
    this.month = today.getMonth() + 1;
    this.year = today.getFullYear();
  }
}

/**
 * @class OversiktOverSak
 */
export class OversiktOverSak extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      user: new User(&#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, -1, -1, -1),
      issue: {},
      image: {},
      category1: {},
      category2: {},
      category3: {},
      latitude: &#x27;&#x27;,
      longitude: &#x27;&#x27;,
      status: {},
      statusName: &#x27;&#x27;,
      comment: &#x27;&#x27;,
      issueComments: [],
      addCommentOpen: false,
      categoryLevel: 1, //1 means the issue is not registered under any subcategories
      editCase: false, //if the issue is in progress or completed, user cannot edit issue
      editStatus: &lt;div className=&quot;editStatus&quot;&gt;
        &lt;FormControl onChange={this.setStatus} componentClass=&quot;select&quot; placeholder=&quot;select&quot;&gt;
          &lt;option value=&quot;&quot;&gt;Oppdater status&lt;/option&gt;
          &lt;option value=&quot;In progress&quot;&gt;Behandles&lt;/option&gt;
          &lt;option value=&quot;Completed&quot;&gt; Fullført&lt;/option&gt;
        &lt;/FormControl&gt;

        &lt;Button bsStyle=&quot;primary&quot; onClick={this.saveThisStatus}&gt; Lagre status&lt;/Button&gt;
      &lt;/div&gt;
    };
  }//end constructor


  buttonBack() {
    this.props.history.goBack();
  }

  renderCommentArea() {
    if (this.state.addCommentOpen &amp;&amp; this.state.user.typeName !== &#x27;Private&#x27;) {
      return (
        &lt;Grid&gt;
          &lt;div align=&quot;center&quot;&gt;
            &lt;br/&gt;
            &lt;FormGroup&gt;
              &lt;FormControl componentClass=&quot;textarea&quot; value={this.state.comment} placeholder=&quot;Legg til kommentar til sak&quot;
                           onChange={this.editComment}/&gt;
              &lt;Button onClick={this.addComment} bsStyle={&#x27;primary&#x27;}&gt; Legg til kommentar&lt;/Button&gt;
            &lt;/FormGroup&gt;
          &lt;/div&gt;
        &lt;/Grid&gt;
      );
    }
  }

  renderCommentFeed(length: number) {

    let renderComment;
    if (!this.state.addCommentOpen &amp;&amp; this.state.user.typeName !== &#x27;Private&#x27;) {
      renderComment = &lt;div align=&quot;center&quot;&gt;&lt;Button bsStyle=&quot;primary&quot; onClick={() =&gt; {
        this.setState({ addCommentOpen: !this.state.addCommentOpen });
      }} bsSize={&#x27;md&#x27;}&gt;Legg til kommentar&lt;/Button&gt;&lt;/div&gt;;
    }
    if (length &gt; 0) {
      return &lt;div&gt;&lt;Grid&gt;
        &lt;div&gt;
          &lt;hr/&gt;
          &lt;div align=&quot;center&quot;&gt;
            &lt;h3&gt;Kommentarer&lt;/h3&gt;
          &lt;/div&gt;
          &lt;br/&gt;
          {this.state.issueComments.map(e =&gt; {
            return (

              &lt;div className=&quot;comment&quot;&gt;
                &lt;Col&gt;
                  &lt;h4&gt;&lt;b&gt;{e.mail}&lt;/b&gt;&lt;/h4&gt;
                  &lt;h4&gt;&lt;i&gt;{e.text}&lt;/i&gt;&lt;/h4&gt;
                &lt;/Col&gt;
              &lt;/div&gt;
            );
          })}
        &lt;/div&gt;
      &lt;/Grid&gt;
        {renderComment}
      &lt;/div&gt;;
    } else if (this.state.user.typeName !== &#x27;Private&#x27;) {
      return &lt;div&gt;
        &lt;hr/&gt;
        &lt;div align=&quot;center&quot;&gt;
          &lt;h5&gt;Denne saken har ingen kommentarer enda&lt;/h5&gt;
          &lt;p&gt;{this.state.addCommentOpen}&lt;/p&gt;
        &lt;/div&gt;
        &lt;br/&gt;
        {renderComment}
      &lt;/div&gt;;
    }
  }


  render() {
    let editStatus;
    if (this.state.user.typeName !== &#x27;Private&#x27;) {
      editStatus = this.state.editStatus;
    }

    if (this.state.image != null) {

      return (
        &lt;div className=&quot;bottomFooter&quot;&gt;
          &lt;i id=&quot;backButton&quot; onClick={() =&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;/&gt;
          &lt;Grid className=&quot;sak&quot;&gt;

            &lt;Col className=&quot;sakInformasjon&quot;&gt;
              &lt;div className=&quot;caseInfo&quot;&gt;
                &lt;PageHeader title={&#x27;Saksinformasjon&#x27;}/&gt;

                &lt;Col sm={12} md={8} lg={8}&gt;
                  &lt;img width={&#x27;100%&#x27;} src={&#x27;image/&#x27; + this.state.image}/&gt;
                  &lt;Row&gt;

                    &lt;Col sm={6} md={6}&gt;
                      &lt;h3&gt;Kategori&lt;/h3&gt;
                      &lt;p&gt;{this.Categories()}&lt;/p&gt;
                      &lt;h3&gt;Beskrivelse&lt;/h3&gt;
                      &lt;p&gt;{this.state.issue.text}&lt;/p&gt;
                      &lt;h3&gt;Adresse&lt;/h3&gt;
                      &lt;p&gt;{this.state.issue.address}&lt;/p&gt;
                    &lt;/Col&gt;

                    &lt;Col sm={6} md={6}&gt;
                      &lt;h3&gt;Status&lt;/h3&gt;
                      &lt;ProgressBar&gt;
                        &lt;ProgressBar bsStyle={this.state.status.progressBar} active={this.state.status.inProgress}
                                     now={this.state.status.progress}
                                     label={this.state.status.name} style={{ color: &#x27;black&#x27; }}/&gt;
                      &lt;/ProgressBar&gt;
                      {editStatus}
                      &lt;h3&gt;Dato sendt inn&lt;/h3&gt;
                      {this.state.issue.date}
                    &lt;/Col&gt;

                  &lt;/Row&gt;
                &lt;/Col&gt;

                &lt;Col sm={12} md={4} lg={4}&gt;
                  &lt;OneIssueMapComponent markers={[this.state.latitude, this.state.longitude]}/&gt;
                &lt;/Col&gt;
              &lt;/div&gt;
            &lt;/Col&gt;


          &lt;/Grid&gt;

          &lt;div className=&quot;commentsDiv&quot;&gt;
            {this.renderCommentFeed(this.state.issueComments.length)}
            {this.renderCommentArea()}
          &lt;/div&gt;

        &lt;/div&gt;
      );
    } else {
      return (
        &lt;div className=&quot;bottomFooter&quot;&gt;
          &lt;i id=&quot;backButton&quot; onClick={() =&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;/&gt;
          &lt;Grid className=&quot;sak&quot;&gt;

            &lt;Col md={2} lg={2}&gt;&lt;/Col&gt;

            &lt;Col md={8} lg={8}&gt;

              &lt;PageHeader title={&#x27;Saksinformasjon&#x27;}/&gt;

              &lt;Col sm={6} md={6}&gt;
                &lt;h3&gt;Beskrivelse&lt;/h3&gt;
                &lt;p&gt;{this.state.issue.text}&lt;/p&gt;

                &lt;h3&gt;Kategori&lt;/h3&gt;
                &lt;p&gt;{this.Categories()}&lt;/p&gt;


                &lt;h3&gt;Adresse&lt;/h3&gt;
                &lt;p&gt;{this.state.issue.address}&lt;/p&gt;
              &lt;/Col&gt;
              &lt;Col sm={6} md={6}&gt;
                &lt;h3&gt;Status&lt;/h3&gt;
                &lt;ProgressBar&gt;
                  &lt;ProgressBar bsStyle={this.state.status.progressBar} active={this.state.status.inProgress}
                               now={this.state.status.progress}
                               label={this.state.status.name} style={{ color: &#x27;black&#x27; }}/&gt;
                &lt;/ProgressBar&gt;

                {editStatus}

                &lt;h3&gt;Dato sendt inn&lt;/h3&gt;
                {this.state.issue.date}

              &lt;/Col&gt;

              &lt;OneIssueMapComponent markers={[this.state.latitude, this.state.longitude]}/&gt;


            &lt;/Col&gt;

          &lt;/Grid&gt;

          &lt;div className=&quot;commentsDiv&quot;&gt;
            {this.renderCommentFeed(this.state.issueComments.length)}
            {this.renderCommentArea()}
          &lt;/div&gt;
        &lt;/div&gt;
      );
    }


  }


  componentWillMount() {

    userService.getCurrentUser()
      .then(resource =&gt; {
        let user = resource[0];
        this.setState({
          user: user
        });
      });

    issueService.getIssueAndCounty(this.props.match.params.issueId).then(response =&gt; {
      this.setState({
        issue: response[0],
        latitude: response[0].latitude,
        longitude: response[0].longitude,
        categoryLevel: response[0].categoryLevel,
        image: response[0].pic
      });
      issueService.getCompanyComments(response[0].issueId).then(r =&gt; {
        this.setState({ issueComments: r });
      }).catch((error: Error) =&gt; Alert.danger(error.message));

      if (response.statusName === &#x27;Registered&#x27;) this.setState({ editCase: true });
      else this.setState({ editCase: false });

      this.setState({ status: new Status(response[0].statusName) });

      //if the category is not instance of any subcategories
      if (this.state.categoryLevel === 1) {
        categoryService.getOneCategory1(this.state.issue.categoryId).then(r =&gt; {
          this.setState({ category1: r[0] });
        }).catch((error: Error) =&gt; Alert.danger(error.message));


        //if the category is a subcategory, fetch it with it&#x27;s belonging main category
      } else if (this.state.categoryLevel === 2) {
        categoryService.getOneCategory2(this.state.issue.categoryId).then(r =&gt; {
          this.setState({ category2: r[0] });
          categoryService.getOneCategory1(r[0].categoryId).then(r2 =&gt; {
            this.setState({ category1: r2[0] });
          }).catch((error: Error) =&gt; Alert.danger(error.message));
        }).catch((error: Error) =&gt; Alert.danger(error.message));

      } else { //if it&#x27;s a subcategory of a subcategory, fetch all levels.
        categoryService.getOneCategory3(this.state.issue.categoryId).then(r =&gt; {
          this.setState({ category3: r[0] });
          categoryService.getOneCategory2(r[0].category2Id).then(r2 =&gt; {
            this.setState({ category2: r2[0] });
            categoryService.getOneCategory1(r2[0].categoryId).then(r3 =&gt; {
              this.setState({ category1: r3[0] });
            }).catch((error: Error) =&gt; Alert.danger(error.message));
          }).catch((error: Error) =&gt; Alert.danger(error.message));
        }).catch((error: Error) =&gt; Alert.danger(error.message));
      }//end condition
    }).catch((error: Error) =&gt; Alert.danger(error.message));
  }//end method

  Categories() {
    if (this.state.categoryLevel === 1) {
      return (&lt;p&gt;{this.state.category1.name}&lt;/p&gt;);
    } else if (this.state.categoryLevel === 2) {
      return (&lt;p&gt;{this.state.category1.name} - {this.state.category2.name}&lt;/p&gt;);
    }//end condition
  }//end method


  showPic() {
    if (this.state.issue.pic !== null) {
      return true;
    }
  }//end method

    /**
     * adds points to an account for registering an event
     *
     * @method sendPoints
     * @returns void
     */
  sendPoints() {
    if (this.state.statusName === &#x27;Completed&#x27;) {
      let newPoints: number = (this.state.user.points + 10);
      let theBody = {
        userMail: this.state.issue.userMail,
        points: newPoints
      };
      userService.updatePoints(theBody);
    }
  }

  editComment = (event: SyntheticEvent&lt;HTMLInputElement&gt;) =&gt; {
    this.setState({ comment: event.target.value });
  };//end method

  addComment = () =&gt; {

    if (this.state.comment != &#x27;&#x27;) {


      if(this.state.user.typeName !== undefined || this.state.user.typeName !== &#x27;undefined&#x27;){
        issueService.addCommentToIssue(this.state.issue.issueId, this.state.comment, this.state.user.companyMail).then(response =&gt; {
        }).catch((error: Error) =&gt; Alert.danger(error.message));
        window.location.reload();
      } else {
        issueService.addCommentToIssue(this.state.issue.issueId, this.state.comment, this.state.user.mail).then(response =&gt; {
        }).catch((error: Error) =&gt; Alert.danger(error.message));
        window.location.reload();
      }




      this.setState({ addCommentOpen: !this.state.addCommentOpen });

    }

  };

  setStatus = (event: Event) =&gt; {
    this.setState({ statusName: event.target.value });
  };//end method


  saveThisStatus = () =&gt; {


    notificationSettingsService.getIssueNotificationSettingsFromUser(this.state.issue.userMail).then(res =&gt; {
      issueService.updateStatusOneIssue(this.state.issue.issueId, this.state.statusName, res[0]).then(response =&gt; {
        window.location.reload();
      }).catch((error: Error) =&gt; Alert.danger(error.message));
    });


    this.sendPoints();

  };//end method
}//end class




    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
