<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\components\Mail\SendMail.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\components\Mail\SendMail.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow


import { MailService } from &#x27;../../services&#x27;;
import * as React from &#x27;react&#x27;;
import { Col, Grid, Button, FormGroup, Form, ControlLabel, FormControl } from &#x27;react-bootstrap&#x27;;
import { PageHeader } from &#x27;../PageHeader/PageHeader&#x27;;

let mailService = new MailService();

/**
 * @class SendTextMailWindow
 */
export class SendTextMailWindow extends React.Component {
  state = {
    to: &#x27;&#x27;,
    subject: String,
    text: String
  };

    /**
     * Sends an email to the emailaddress specified in the state
     *
     * @method sendMail
     * @returns void
     */
  sendMail() {
    let mailObject = {
      to: this.state.to,
      subject: this.state.subject,
      text: this.state.text
    };

    if (confirm(&#x27;Er du sikker på at du vil sende denne e-posten?&#x27;)) {
      mailService.sendTextMail(mailObject).then(response =&gt; {
        console.log(response);
      });
      this.props.history.goBack();
    }
  }

  handleChange = e =&gt; {
    this.setState({ [e.target.name]: e.target.value });
  };

  buttonBack() {
    this.props.history.goBack();
  }

  render() {
    return (
      &lt;div className=&quot;bottomFooter&quot;&gt;
        &lt;i id=&quot;backButton&quot; onClick={() =&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;&gt;&lt;/i&gt;
        &lt;Grid&gt;
          &lt;PageHeader title=&quot;Kontakt bruker&quot;/&gt;

          &lt;Col md={2} lg={2} sm={2}&gt;&lt;/Col&gt;

          &lt;Col md={8} lg={8} sm={8}&gt;
            &lt;Form&gt;
              &lt;FormGroup controlId=&quot;formInlineToMail&quot;&gt;
                &lt;ControlLabel&gt;Mottakers e-postadresse&lt;/ControlLabel&gt;{&#x27; &#x27;}
                &lt;FormControl name=&quot;to&quot; onChange={this.handleChange} type=&quot;email&quot; placeholder=&quot;mottaker@example.com&quot;/&gt;
              &lt;/FormGroup&gt;{&#x27; &#x27;}

              &lt;FormGroup controlId=&quot;formInlineText&quot;&gt;
                &lt;ControlLabel&gt;Tittel&lt;/ControlLabel&gt;{&#x27; &#x27;}
                &lt;FormControl name=&quot;subject&quot; onChange={this.handleChange} type=&quot;text&quot; placeholder=&quot;Hverdagshelt - &quot;
                             defaultValue={&#x27;Hverdagshelt - &#x27;}/&gt;
              &lt;/FormGroup&gt;{&#x27; &#x27;}

              &lt;FormGroup controlId=&quot;formInlinePhone&quot;&gt;
                &lt;ControlLabel&gt;Innhold&lt;/ControlLabel&gt;{&#x27; &#x27;}
                &lt;FormControl rows={5} name=&quot;text&quot; onChange={this.handleChange} componentClass=&quot;textarea&quot;
                             placeholder=&quot;E-postens innhold&quot;/&gt;
              &lt;/FormGroup&gt;{&#x27; &#x27;}

            &lt;/Form&gt;
            &lt;Button onClick={() =&gt; this.sendMail()}&gt;Send e-post&lt;/Button&gt;
          &lt;/Col&gt;

          &lt;Col md={2} lg={2} sm={2}&gt;&lt;/Col&gt;

        &lt;/Grid&gt;
      &lt;/div&gt;
    );
  }
}



    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
