<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\views\admin\adminIssues\adminIssues.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\views\admin\adminIssues\adminIssues.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//@flow

import React from &#x27;react&#x27;;
import { Grid, Col, Row, Button, Table, ProgressBar, Nav, NavItem, OverlayTrigger, Modal, Tooltip, ToggleButton, ToggleButtonGroup} from &#x27;react-bootstrap&#x27;;
import {IssueService, UserService} from &#x27;../../../services&#x27;;
import { Filter } from &#x27;../../../components/Filter/Filter&#x27;
import { Status } from &#x27;../../../classTypes&#x27;;
import { PageHeader } from &#x27;../../../components/PageHeader/PageHeader&#x27;;
import {history} from &quot;../../../index&quot;;

let userService = new UserService();
let issueService = new IssueService();
let filter = new Filter();

const toolTipAssign = (
    &lt;Tooltip id=&quot;tooltip&quot;&gt;
        Tildel sak til bedrift
    &lt;/Tooltip&gt;
);

const toolTipDelete = (
  &lt;Tooltip id=&quot;tooltip&quot;&gt;
      Slett sak
  &lt;/Tooltip&gt;
);

/**
 * @class adminIssues
 */
export class adminIssues extends React.Component{
    constructor(props){
        super(props);
        this.state = {
            issues: [],
            user: {},
            companies: [],
            categories: [],
            selectedCompany: {},
            selectedIssue: {},
            showAssign: false
        };
        this.handleDelete = this.handleDelete.bind(this);
        this.handleShow = this.handleShow.bind(this);
        this.handleClose = this.handleClose.bind(this);
        this.setCompany = this.setCompany.bind(this);
        this.submit = this.submit.bind(this);
    }//end constructor


    componentWillMount(){
        userService.getCurrentUser().then(response =&gt; {
            if(response[0].typeName === &quot;Private&quot; || response[0].typeName===undefined){
                history.push(&#x27;/&#x27;);
            }
            this.setState({user: response[0]});
            issueService.getAllIssuesInThisCounty(response[0].countyId,1).then(r =&gt; {
                this.setState({issues: r});
                this.getSorted();
            }).catch((error: Error) =&gt; confirm(error.message));
        }).catch((error: Error) =&gt; confirm(error.message));
    }//end method

    buttonBack(){
      this.props.history.goBack();
    }

   render(){
        if(this.state.user.county !== undefined) {
            return (
                &lt;div&gt;
                  &lt;i id=&quot;backButton&quot;  onClick={()=&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;&gt;&lt;/i&gt;
                    &lt;Grid&gt;
                        &lt;PageHeader title={&#x27;Alle saker i &#x27; + this.state.user.county}/&gt;
                        &lt;div align=&quot;center&quot;&gt;
                        &lt;ToggleButtonGroup type=&quot;radio&quot; name=&quot;options&quot; defaultValue={1}&gt;
                        &lt;ToggleButton onClick={filter.showAll} bsStyle={&quot;primary&quot;} value={1}&gt;Alle&lt;/ToggleButton&gt;
                        &lt;ToggleButton onClick={filter.filterRegistered} bsStyle={&quot;primary&quot;} value={2}&gt;Registrerte&lt;/ToggleButton&gt;
                        &lt;ToggleButton onClick={filter.filterInProgress} bsStyle={&quot;primary&quot;} value={3}&gt;Behandles&lt;/ToggleButton&gt;
                        &lt;ToggleButton onClick={filter.filterCompleted} bsStyle={&quot;primary&quot;} value={4}&gt;Fullført&lt;/ToggleButton&gt;
                        &lt;/ToggleButtonGroup&gt;
                        &lt;/div&gt;
                        &lt;Table id={&quot;myTable&quot;}&gt;
                            &lt;thead&gt;
                            &lt;tr&gt;
                                &lt;th&gt;
                                    Beskrivelse
                                &lt;/th&gt;
                                &lt;th&gt;
                                    Kategori
                                &lt;/th&gt;
                                &lt;th&gt;
                                    Status
                                &lt;/th&gt;
                                &lt;th&gt;

                                &lt;/th&gt;
                            &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;
                            {this.state.issues.map((e, i) =&gt; {
                                return (
                                    &lt;tr key={e.issueId}&gt;
                                        &lt;td style={{&#x27;max-width&#x27;:&#x27;10px&#x27;}}&gt;
                                            &lt;Nav bsStyle=&quot;pills&quot;&gt;
                                                &lt;NavItem href={&#x27;/#min_side/sakoversikt/&#x27; + e.issueId}&gt;
                                                    {e.text}
                                                &lt;/NavItem&gt;
                                            &lt;/Nav&gt;
                                        &lt;/td&gt;
                                        &lt;td&gt;
                                            {e.name}
                                        &lt;/td&gt;
                                        &lt;td&gt;
                                            {this.updateStatus(e.statusName)}
                                            &lt;ProgressBar&gt;
                                                &lt;ProgressBar bsStyle={this.status.progressBar}
                                                             active={this.status.inProgress} now={this.status.progress}
                                                             label={this.status.name} style={{color: &#x27;black&#x27;}} key={1}/&gt;
                                            &lt;/ProgressBar&gt;
                                        &lt;/td&gt;
                                        &lt;td&gt;
                                           &lt;Col&gt;
                                               &lt;OverlayTrigger placement=&quot;top&quot; overlay={toolTipAssign}&gt;
                                                 &lt;Button bsStyle=&quot;link&quot;
                                                         onClick={() =&gt; this.handleShow(e.categoryId, e)} type=&quot;button&quot;&gt;
                                                   &lt;i className=&quot;glyphicon glyphicon-briefcase&quot;&gt;&lt;/i&gt;
                                                 &lt;/Button&gt;
                                               &lt;/OverlayTrigger&gt;
                                               &lt;OverlayTrigger placement=&quot;top&quot; overlay={toolTipDelete}&gt;
                                                 &lt;Button bsStyle=&quot;link&quot; style={{color: &#x27;darkred&#x27;}}
                                                         onClick={() =&gt; this.confirm(e.issueId)}&gt;
                                                   &lt;span className=&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt;
                                                 &lt;/Button&gt;
                                               &lt;/OverlayTrigger&gt;
                                           &lt;/Col&gt;

                                        &lt;/td&gt;
                                    &lt;/tr&gt;
                                )
                            })}
                            &lt;/tbody&gt;
                        &lt;/Table&gt;
                        &lt;Modal show={this.state.showAssign} onHide={this.handleClose}&gt;
                            &lt;Modal.Header closeButton&gt;
                                &lt;Modal.Title&gt;Tildel oppgave til bedrift&lt;/Modal.Title&gt;
                            &lt;/Modal.Header&gt;
                            &lt;Modal.Body&gt;
                                &lt;Grid&gt;
                                    &lt;Row&gt;
                                        &lt;Col md={1} align={&quot;left&quot;}&gt;
                                            {this.dropDownCompanies()}
                                        &lt;/Col&gt;
                                    &lt;/Row&gt;
                                    &lt;Row&gt;
                                        &lt;br/&gt;
                                        &lt;Col&gt;
                                            &lt;Button bsStyle={&quot;primary&quot;} bsSize={&quot;small&quot;} onClick={() =&gt; this.submit()}&gt;Gi oppgave&lt;/Button&gt;
                                        &lt;/Col&gt;
                                    &lt;/Row&gt;
                                &lt;/Grid&gt;
                            &lt;/Modal.Body&gt;
                        &lt;/Modal&gt;
                    &lt;/Grid&gt;
                &lt;/div&gt;
            )
        }else{
            return &lt;div&gt;&lt;/div&gt;
        }
    }//end method

    //To set progressbar
    updateStatus(status: string) {
        this.status = new Status(status);
    }//end method

    /**
     * Sorting view so completed issues are listed at the bottom
     *
     * @method getSorted
     * @returns void
     */
    getSorted = () =&gt; {
        let sorted: Object = [];
        this.state.issues.map(e =&gt; {
            if(e.statusName === &#x27;Registered&#x27;){
                sorted.push(e)
            }
        });
        this.state.issues.map(e =&gt; {
            if(e.statusName === &#x27;In progress&#x27;){
                sorted.push(e)
            }
        });
        this.state.issues.map(e =&gt; {
            if(e.statusName === &#x27;Completed&#x27;){
                sorted.push(e)
            }
        });
        this.setState({issues: sorted});
    };//end method

    async handleShow(categoryId: number, issue: Object){
      await userService.getCompanyCategories(categoryId, this.state.user.countyId).then(response =&gt; {
            this.setState({companies: response, showAssign: true, selectedIssue: issue});
        }).catch((error: Error) =&gt; confirm(error.message));
    }//end method

    handleClose = () =&gt; {
        this.setState({showAssign: false});
    };//end method

    confirm(issueId: number){
        if(confirm(&#x27;Vil du slette denne saken?&#x27;)){
            this.handleDelete(issueId);
        }
    }//end method

    handleDelete(issueId: number){
           issueService.deleteThisIssue(issueId).then(response =&gt; {
           }).catch((error: Error) =&gt; confirm(error.message));
           window.location.reload();
    }//end method

    setCompany(event: Event){
        this.setState({selectedCompany: event.target.value});
    }//end method

    dropDownCompanies(){
        return(
            &lt;select onChange={this.setCompany} placeholder=&quot;select&quot;&gt;
                &lt;option value=&quot;&quot;&gt;Tildel oppgaven til en bedrift &lt;/option&gt;
                {this.state.companies.map(e =&gt; {
                    return(
                        &lt;option key={e.companyMail} value={e.companyMail}&gt;{e.companyName}&lt;/option&gt;
                    )
                })}
            &lt;/select&gt;
        )
    }//end method

    submit(){
        if(confirm(&#x27;Vil du tildele denne saken til bedrift med mail &#x27; + this.state.selectedCompany + &#x27;?&#x27;)) {
            userService.assignIssueToCompany(this.state.selectedIssue.issueId, this.state.selectedCompany).then(response =&gt; {
            }).catch((error: Error) =&gt; confirm(error.message));
            window.location.reload();
        }
    }//end method


}//end class
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
