<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\components\ChangePassword\ChangePassword.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\components\ChangePassword\ChangePassword.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import ReactDOM from &#x27;react-dom&#x27;;
import * as React from &#x27;react&#x27;;
import { Component } from &#x27;react-simplified&#x27;;
import { Col, Grid, FormGroup, ControlLabel, FormControl, Button, Form, InputGroup } from &#x27;react-bootstrap&#x27;;
import { UserService, MailService } from &#x27;../../services&#x27;;
import jwt from &#x27;jsonwebtoken&#x27;;
import { User } from &#x27;../../classTypes&#x27;;
import css from &#x27;./ChangePassword.css&#x27;;

let userService = new UserService();
let mailService = new MailService();
const bcrypt = require(&#x27;bcrypt-nodejs&#x27;);

/**
 * @class ChangePassword
 */
export class ChangePassword extends Component {
  constructor(props) {
    super(props);
    this.state = {
      user: User,
      oldPassword: &#x27;&#x27;,
      newPassword: &#x27;&#x27;,
      newPassword2: &#x27;&#x27;,
      changePasswordOpen: false,
      openPassword: &#x27;password&#x27;,
      openPassword2: &#x27;password&#x27;,
      openPassword3: &#x27;password&#x27;
    };
  }

  componentDidMount() {
    userService.getCurrentUser().then(newUser =&gt; {
      this.setState({
        user: newUser[0]
      });
    });
  }

  handleOldPassChange(e: Object) {
    this.setState({
      oldPassword: event.target.value
    });
  }

  handleNewPassChange(e: Object) {
    this.setState({
      newPassword: event.target.value
    });
  }

  handleNewPass2Change(e: Object) {
    this.setState({
      newPassword2: event.target.value
    });
  }

  /**
   * returns success or warning depending on if the string written matches the criteria in the function
   *
   * @method getValidationStatePassword
   * @returns {string}
   */
  getValidationStatePassword() {
    const length = this.state.newPassword.length;
    let decimal = /(?=^.{8,64}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)[0-9a-zA-Z!., æøå/@&lt;&gt;&quot;¤=#$%^&amp;*()]*$/;
    if (this.state.newPassword.match(decimal)) return &#x27;success&#x27;;
    else if (length == 0) return;
    else return &#x27;warning&#x27;;
  }

  /**
   * returns success or warning depending on if the string written matches the criteria in the function
   *
   * @method getValidationStatePassword2
   * @returns {string}
   */
  getValidationStatePassword2() {
    const password2Length = this.state.newPassword2.length;
    let decimal = /(?=^.{8,64}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)[0-9a-zA-Z!., æøå/@&lt;&gt;&quot;¤=#$%^&amp;*()]*$/;
    if (password2Length == 0) return;
    else {
      if (this.state.newPassword !== this.state.newPassword2 || !(this.state.newPassword2.match(decimal))) return &#x27;warning&#x27;;
      else return &#x27;success&#x27;;
    }
  }

  handleClickPassword1 = () =&gt; {
    if (this.state.openPassword == &#x27;text&#x27;) {
      this.setState({ openPassword: &#x27;password&#x27; });
    } else {
      this.setState({ openPassword: &#x27;text&#x27; });
    }
  };

  handleClickPassword2 = () =&gt; {
    if (this.state.openPassword2 == &#x27;text&#x27;) {
      this.setState({ openPassword2: &#x27;password&#x27; });
    } else {
      this.setState({ openPassword2: &#x27;text&#x27; });
    }
  };

  handleClickPassword3 = () =&gt; {
    if (this.state.openPassword3 == &#x27;text&#x27;) {
      this.setState({ openPassword3: &#x27;password&#x27; });
    } else {
      this.setState({ openPassword3: &#x27;text&#x27; });
    }
  };

  open() {
    this.props.open();
  }

  submit() {


    if (this.state.newPassword == this.state.newPassword2) {
      bcrypt.compare(
        this.state.oldPassword,
        this.state.user.password,
        (err, res) =&gt; {
          if (res) {

            userService.resetPassword({
              newPassword: this.state.newPassword,
              email: this.state.email
            });
            alert(&#x27;Passordet ditt er endret&#x27;);
            console.log(this.state.user.mail);
            mailService.sendTextMail({
              to: this.state.user.mail,
              subject: &#x27;Hverdagshelt - Endring av passord&#x27;,
              text:
                &#x27;Hei &#x27; +
                this.state.user.firstName +
                &#x27;, endringen av passordet ditt var vellykket. Om det ikke var deg som forespurte endringen, vennligst ta kontakt med oss&#x27;
            });
            this.open();
          } else {
            alert(&#x27;Feil passord&#x27;);
          }
        }
      );
    } else {
      alert(&#x27;Passordene samsvarer ikke&#x27;);
    }

  }

  render() {

    let changeIcon1;

    if (this.state.openPassword == &#x27;text&#x27;) {
      changeIcon1 = (&lt;i className=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;);
    } else {
      changeIcon1 = (&lt;i className=&quot;fas fa-eye-slash&quot;&gt;&lt;/i&gt;);
    }


    let changeIcon2;

    if (this.state.openPassword2 == &#x27;text&#x27;) {
      changeIcon2 = (&lt;i className=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;);
    } else {
      changeIcon2 = (&lt;i className=&quot;fas fa-eye-slash&quot;&gt;&lt;/i&gt;);
    }

    let changeIcon3;

    if (this.state.openPassword3 == &#x27;text&#x27;) {
      changeIcon3 = (&lt;i className=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;);
    } else {
      changeIcon3 = (&lt;i className=&quot;fas fa-eye-slash&quot;&gt;&lt;/i&gt;);
    }
    return (
      &lt;div className=&quot;changePassword&quot;&gt;
        &lt;Form&gt;
          &lt;FormGroup controlId=&quot;formInlineToPassword&quot;&gt;
            &lt;ControlLabel&gt;Gammelt passord&lt;/ControlLabel&gt;{&#x27; &#x27;}

            &lt;InputGroup&gt;
              &lt;InputGroup.Button&gt;
                &lt;Button type=&quot;button&quot; onClick={() =&gt; this.handleClickPassword1()}&gt;{changeIcon1}&lt;/Button&gt;
              &lt;/InputGroup.Button&gt;
              &lt;FormControl
                name=&quot;oldPassword&quot;
                onChange={this.handleOldPassChange}
                type={this.state.openPassword}
                placeholder=&quot;passord&quot;
              /&gt;
            &lt;/InputGroup&gt;
          &lt;/FormGroup&gt;{&#x27; &#x27;}
          &lt;FormGroup controlId=&quot;formInlineToPassword&quot; validationState={this.getValidationStatePassword()}&gt;
            &lt;ControlLabel&gt;Nytt passord&lt;/ControlLabel&gt;{&#x27; &#x27;}
            &lt;InputGroup&gt;
              &lt;InputGroup.Button&gt;
                &lt;Button type=&quot;button&quot; onClick={() =&gt; this.handleClickPassword2()}&gt;{changeIcon2}&lt;/Button&gt;
              &lt;/InputGroup.Button&gt;
            &lt;FormControl
              name=&quot;newPassword&quot;
              onChange={this.handleNewPassChange}
              type={this.state.openPassword2}
              placeholder=&quot;nytt passord&quot;
            /&gt;
            &lt;/InputGroup&gt;
            &lt;FormControl.Feedback/&gt;
          &lt;/FormGroup&gt;{&#x27; &#x27;}
          &lt;FormGroup controlId=&quot;formInlineToPassword&quot; validationState={this.getValidationStatePassword2()}&gt;
            &lt;ControlLabel&gt;Gjenta nytt passord&lt;/ControlLabel&gt;{&#x27; &#x27;}
            &lt;InputGroup&gt;
              &lt;InputGroup.Button&gt;
                &lt;Button type=&quot;button&quot; onClick={() =&gt; this.handleClickPassword3()}&gt;{changeIcon3}&lt;/Button&gt;
              &lt;/InputGroup.Button&gt;
            &lt;FormControl
              name=&quot;newPassword2&quot;
              onChange={this.handleNewPass2Change}
              type={this.state.openPassword3}
              placeholder=&quot;nytt passord&quot;
            /&gt;
            &lt;/InputGroup&gt;
            &lt;FormControl.Feedback/&gt;
          &lt;/FormGroup&gt;{&#x27; &#x27;}
          &lt;div align=&quot;right&quot;&gt;
            &lt;Button onClick={this.submit} bsStyle=&quot;primary&quot;&gt;
              Lagre nytt passord
            &lt;/Button&gt;
          &lt;/div&gt;
        &lt;/Form&gt;
      &lt;/div&gt;
    );
  }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
