<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>client\src\views\MinSide\mineSaker\mineSaker.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: client\src\views\MinSide\mineSaker\mineSaker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow

import React from &#x27;react&#x27;;
import {
  Grid,
  Button,
  Table,
  ProgressBar,
  Nav,
  NavItem,
  ToggleButton,
  ToggleButtonGroup, FormControl,
} from &#x27;react-bootstrap&#x27;;
import { Issue } from &#x27;../../../classTypes&#x27;;
import { CategoryService, IssueService, UserService } from &#x27;../../../services&#x27;;
import { Filter } from &#x27;../../../components/Filter/Filter&#x27;;
import { Alert } from &#x27;../../../widgets&#x27;;
import { Status } from &#x27;../../../classTypes&#x27;;
import { PageHeader } from &#x27;../../../components/PageHeader/PageHeader&#x27;;
import { history } from &#x27;../../../index&#x27;;
import mineSaker from &#x27;./mineSaker.css&#x27;;
import update from &quot;immutability-helper&quot;;

let jwt = require(&#x27;jsonwebtoken&#x27;);
let userService = new UserService();
let categoryService = new CategoryService();
let issueService = new IssueService();
let filter = new Filter();
let buffer = {};

interface State {
  issues: Object[];
  category: Object;
  category1: Object[];
  category2: Object[];
  category3: Object[];
  edit: Object;
}//end interface

interface Props {
}

/**
 * @class MineSaker
 */
export class MineSaker extends React.Component&lt;Props, State&gt; {
  match: { params: { mail: string } };
  constructor(props){
    super(props);
    this.state = {
      issues: [],
      category: [],
      category1: [],
      category2: [],
      category3: [],
      edit: {}
    };
  }//end constructor

    /**
     * deletes an event from user&#x27;s list of events registered
     *
     * @method delete
     * @param issueId
     * @param statusName
     * @returns void
     */
  delete(issueId: number, statusName: string) {
    if (statusName == &#x27;Registered&#x27;) {
      if (confirm(&#x27;Er du sikker på at du vil slette denne saken?&#x27;)) {
        issueService.deleteIssue(issueId);
        window.location.reload();
      }
    } else if (statusName == &#x27;In progress&#x27;) {
      alert(&#x27;denne saken er under arbeid, og kan ikke slettes&#x27;);
    } else {
      alert(&#x27;Du kan ikke slette ferdige saker&#x27;);
    }
    console.log(issueId);
    console.log(statusName);
    //issueService.deleteIssue(issueId);
  }

  componentWillMount() {
    userService.getMyIssues().then(response =&gt; {
      this.setState({ issues: response }, () =&gt; this.getSorted());
    }).catch((error: Error) =&gt; Alert.danger(error.message));

    categoryService.getCategory1().then(response =&gt; {
      this.setState({ category1: response });
    }).catch((error: Error) =&gt; Alert.danger(error.message));

    categoryService.getCategory2().then(response =&gt; {
      this.setState({ category2: response });
    }).catch((error: Error) =&gt; Alert.danger(error.message));

    categoryService.getCategory3().then(response =&gt; {
      this.setState({ category3: response });
    }).catch((error: Error) =&gt; Alert.danger(error.message));
  }//end method

  render() {
    let cat = [];
    this.state.issues.map(issue =&gt; {
      if (issue.categoryLevel === 1) {
        this.category = this.state.category1.find(e =&gt; e.categoryId === issue.categoryId);
        cat.push(this.category);
      } else if (issue.categoryLevel === 2) {
        this.category = this.state.category2.find(e =&gt; e.category2Id === issue.categoryId);
        cat.push(this.category);
      } else {
        this.category = this.state.category3.find(e =&gt; e.category3Id === issue.categoryId);
        cat.push(this.category);
      }//end condition
    });
    return (

      &lt;div className=&quot;bottomFooter&quot;&gt;
        &lt;Grid&gt;
          &lt;PageHeader title={&#x27;Mine saker&#x27;}/&gt;
          &lt;div align=&quot;center&quot;&gt;
            &lt;ToggleButtonGroup type=&quot;radio&quot; name=&quot;options&quot; defaultValue={1}&gt;
              &lt;ToggleButton onClick={filter.showAll} bsStyle={&#x27;primary&#x27;} value={1}&gt;Alle&lt;/ToggleButton&gt;
              &lt;ToggleButton onClick={filter.filterRegistered} bsStyle={&#x27;primary&#x27;} value={2}&gt;Registrerte&lt;/ToggleButton&gt;
              &lt;ToggleButton onClick={filter.filterInProgress} bsStyle={&#x27;primary&#x27;} value={3}&gt;Behandles&lt;/ToggleButton&gt;
              &lt;ToggleButton onClick={filter.filterCompleted} bsStyle={&#x27;primary&#x27;} value={4}&gt;Fullført&lt;/ToggleButton&gt;
            &lt;/ToggleButtonGroup&gt;
          &lt;/div&gt;
          &lt;Table id={&#x27;myTable&#x27;}&gt;
            &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Beskrivelse&lt;/th&gt;
              &lt;th&gt;Kategori&lt;/th&gt;
              &lt;th&gt;Status&lt;/th&gt;
              &lt;th&gt;Endre&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            {this.state.issues.map((e,i) =&gt; {
              if(e.issueId === this.state.edit) {
                return (
                    &lt;tr key={e.issueId}&gt;
                      &lt;td&gt;
                        &lt;FormControl componentClass={&quot;textarea&quot;}
                                     value={e.text}
                                     onChange={this.handleTextChange(i)}/&gt;
                      &lt;/td&gt;
                      &lt;td&gt;{this.setCategory(cat, i)}&lt;/td&gt;
                      &lt;td&gt;
                        {this.updateStatus(e.statusName)}
                        &lt;ProgressBar&gt;
                          &lt;ProgressBar
                              bsStyle={this.status.progressBar}
                              active={this.status.inProgress}
                              now={this.status.progress}
                              label={this.status.name}
                              style={{color: &#x27;black&#x27;}}
                              key={1}
                          /&gt;
                        &lt;/ProgressBar&gt;
                      &lt;/td&gt;
                      &lt;td&gt;

                        &lt;Button className=&quot;knapp&quot; bsStyle=&quot;primary&quot;
                                onClick={() =&gt; this.save(e)}&gt;
                          Lagre
                        &lt;/Button&gt;

                        &lt;Button className=&quot;knapp&quot; bsStyle=&quot;link&quot; style={{color: &#x27;darkred&#x27;}}
                                onClick={() =&gt; this.cancel()}&gt;
                          Avbryt
                        &lt;/Button&gt;
                      &lt;/td&gt;
                    &lt;/tr&gt;
                )
              }else{
                return (
                    &lt;tr key={e.text}&gt;
                      &lt;td style={{&#x27;max-width&#x27;:&#x27;10px&#x27;}}&gt;
                        &lt;Nav bsStyle=&quot;pills&quot;&gt;
                          &lt;NavItem href={&#x27;/#min_side/sakoversikt/&#x27; + e.issueId}&gt;
                            {e.text}
                          &lt;/NavItem&gt;
                        &lt;/Nav&gt;
                      &lt;/td&gt;
                      &lt;td&gt;{this.setCategory(cat, i)}&lt;/td&gt;
                      &lt;td&gt;
                        {this.updateStatus(e.statusName)}
                        &lt;ProgressBar&gt;
                          &lt;ProgressBar
                              bsStyle={this.status.progressBar}
                              active={this.status.inProgress}
                              now={this.status.progress}
                              label={this.status.name}
                              style={{color: &#x27;black&#x27;}}
                              key={1}
                          /&gt;
                        &lt;/ProgressBar&gt;
                      &lt;/td&gt;
                      &lt;td&gt;

                        &lt;Button className=&quot;knapp&quot; bsStyle=&quot;link&quot;
                                onClick={() =&gt; this.editNow(e.issueId)}&gt;
                          &lt;span className=&quot;glyphicon glyphicon-pencil&quot;&gt;&lt;/span&gt;
                        &lt;/Button&gt;

                        &lt;Button className=&quot;knapp&quot; bsStyle=&quot;link&quot; style={{color: &#x27;darkred&#x27;}}
                                onClick={this.delete.bind(
                                    this,
                                    e.issueId,
                                    e.statusName
                                )}&gt;
                          &lt;span className=&quot;glyphicon glyphicon-trash&quot;&gt;&lt;/span&gt;
                        &lt;/Button&gt;
                      &lt;/td&gt;
                    &lt;/tr&gt;
                )
              }//end method
            })}
            &lt;/tbody&gt;
          &lt;/Table&gt;
        &lt;/Grid&gt;
      &lt;/div&gt;
    );
  }//end method


  //To set progressbar
  updateStatus(status: string) {
    this.status = new Status(status);
  }//end method

  getSorted = () =&gt; {
    //Sorting view so completed issues are listed at the bottom
    let sorted: Object = [];
    this.state.issues.map(e =&gt; {
      if (e.statusName === &#x27;Registered&#x27;) {
        sorted.push(e);
      }
    });
    this.state.issues.map(e =&gt; {
      if (e.statusName === &#x27;In progress&#x27;) {
        sorted.push(e);
      }
    });
    this.state.issues.map(e =&gt; {
      if (e.statusName === &#x27;Completed&#x27;) {
        sorted.push(e);
      }
    });
    this.setState({ issues: sorted }, () =&gt; buffer = this.state.issues);
  };//end method

  setCategory = (cat: Object[], i: number) =&gt; {
    if (cat[i] !== undefined)
      return &lt;div&gt; {cat[i].name}&lt;/div&gt;;
  };//end method

  editNow(issueId: number){
    this.setState({edit: issueId});
  }//end method

  save = (issue: Object) =&gt; {
    issueService.editIssue(issue.issueId, issue.text);
    this.setState({edit: {}})
  };

  cancel(){
    this.setState({edit: {}, issues: buffer})
  }//end method

  handleTextChange = (index: number) =&gt; (event: Event) =&gt; {
    this.setState({issues: update(this.state.issues, {[index]: {text: {$set: event.target.value}}})})
  };

}//end class
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
