<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>server\flow-typed\npm\express_v4.16.x.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: server\flow-typed\npm\express_v4.16.x.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// flow-typed signature: cc24a4e737d9dfb8e1381c3bd4ebaa65
// flow-typed version: d11eab7bb5/express_v4.16.x/flow_&gt;=v0.32.x

import type { Server } from &quot;http&quot;;
import type { Socket } from &quot;net&quot;;

declare type express$RouterOptions = {
  caseSensitive?: boolean,
  mergeParams?: boolean,
  strict?: boolean
};

declare class express$RequestResponseBase {
  app: express$Application;
  get(field: string): string | void;
}

declare type express$RequestParams = {
  [param: string]: string
};

declare class express$Request extends http$IncomingMessage mixins express$RequestResponseBase {
  baseUrl: string;
  body: mixed;
  cookies: { [cookie: string]: string };
  connection: Socket;
  fresh: boolean;
  hostname: string;
  ip: string;
  ips: Array&lt;string&gt;;
  method: string;
  originalUrl: string;
  params: express$RequestParams;
  path: string;
  protocol: &quot;https&quot; | &quot;http&quot;;
  query: { [name: string]: string | Array&lt;string&gt; };
  route: string;
  secure: boolean;
  signedCookies: { [signedCookie: string]: string };
  stale: boolean;
  subdomains: Array&lt;string&gt;;
  xhr: boolean;
  accepts(types: string): string | false;
  accepts(types: Array&lt;string&gt;): string | false;
  acceptsCharsets(...charsets: Array&lt;string&gt;): string | false;
  acceptsEncodings(...encoding: Array&lt;string&gt;): string | false;
  acceptsLanguages(...lang: Array&lt;string&gt;): string | false;
  header(field: string): string | void;
  is(type: string): boolean;
  param(name: string, defaultValue?: string): string | void;
}

declare type express$CookieOptions = {
  domain?: string,
  encode?: (value: string) =&gt; string,
  expires?: Date,
  httpOnly?: boolean,
  maxAge?: number,
  path?: string,
  secure?: boolean,
  signed?: boolean
};

declare type express$Path = string | RegExp;

declare type express$RenderCallback = (
  err: Error | null,
  html?: string
) =&gt; mixed;

declare type express$SendFileOptions = {
  maxAge?: number,
  root?: string,
  lastModified?: boolean,
  headers?: { [name: string]: string },
  dotfiles?: &quot;allow&quot; | &quot;deny&quot; | &quot;ignore&quot;
};

declare class express$Response extends http$ServerResponse mixins express$RequestResponseBase {
  headersSent: boolean;
  locals: { [name: string]: mixed };
  append(field: string, value?: string): this;
  attachment(filename?: string): this;
  cookie(name: string, value: string, options?: express$CookieOptions): this;
  clearCookie(name: string, options?: express$CookieOptions): this;
  download(
    path: string,
    filename?: string,
    callback?: (err?: ?Error) =&gt; void
  ): this;
  format(typesObject: { [type: string]: Function }): this;
  json(body?: mixed): this;
  jsonp(body?: mixed): this;
  links(links: { [name: string]: string }): this;
  location(path: string): this;
  redirect(url: string, ...args: Array&lt;void&gt;): this;
  redirect(status: number, url: string, ...args: Array&lt;void&gt;): this;
  render(
    view: string,
    locals?: { [name: string]: mixed },
    callback?: express$RenderCallback
  ): this;
  send(body?: mixed): this;
  sendFile(
    path: string,
    options?: express$SendFileOptions,
    callback?: (err?: ?Error) =&gt; mixed
  ): this;
  sendStatus(statusCode: number): this;
  header(field: string, value?: string): this;
  header(headers: { [name: string]: string }): this;
  set(field: string, value?: string | string[]): this;
  set(headers: { [name: string]: string }): this;
  status(statusCode: number): this;
  type(type: string): this;
  vary(field: string): this;
  req: express$Request;
}

declare type express$NextFunction = (err?: ?Error | &quot;route&quot;) =&gt; mixed;
declare type express$Middleware =
  | ((
      req: $Subtype&lt;express$Request&gt;,
      res: express$Response,
      next: express$NextFunction
    ) =&gt; mixed)
  | ((
      error: Error,
      req: $Subtype&lt;express$Request&gt;,
      res: express$Response,
      next: express$NextFunction
    ) =&gt; mixed);
declare interface express$RouteMethodType&lt;T&gt; {
  (middleware: express$Middleware): T;
  (...middleware: Array&lt;express$Middleware&gt;): T;
  (
    path: express$Path | express$Path[],
    ...middleware: Array&lt;express$Middleware&gt;
  ): T;
}
declare class express$Route {
  all: express$RouteMethodType&lt;this&gt;;
  get: express$RouteMethodType&lt;this&gt;;
  post: express$RouteMethodType&lt;this&gt;;
  put: express$RouteMethodType&lt;this&gt;;
  head: express$RouteMethodType&lt;this&gt;;
  delete: express$RouteMethodType&lt;this&gt;;
  options: express$RouteMethodType&lt;this&gt;;
  trace: express$RouteMethodType&lt;this&gt;;
  copy: express$RouteMethodType&lt;this&gt;;
  lock: express$RouteMethodType&lt;this&gt;;
  mkcol: express$RouteMethodType&lt;this&gt;;
  move: express$RouteMethodType&lt;this&gt;;
  purge: express$RouteMethodType&lt;this&gt;;
  propfind: express$RouteMethodType&lt;this&gt;;
  proppatch: express$RouteMethodType&lt;this&gt;;
  unlock: express$RouteMethodType&lt;this&gt;;
  report: express$RouteMethodType&lt;this&gt;;
  mkactivity: express$RouteMethodType&lt;this&gt;;
  checkout: express$RouteMethodType&lt;this&gt;;
  merge: express$RouteMethodType&lt;this&gt;;

  // @TODO Missing &#x27;m-search&#x27; but get flow illegal name error.

  notify: express$RouteMethodType&lt;this&gt;;
  subscribe: express$RouteMethodType&lt;this&gt;;
  unsubscribe: express$RouteMethodType&lt;this&gt;;
  patch: express$RouteMethodType&lt;this&gt;;
  search: express$RouteMethodType&lt;this&gt;;
  connect: express$RouteMethodType&lt;this&gt;;
}

declare class express$Router extends express$Route {
  constructor(options?: express$RouterOptions): void;
  route(path: string): express$Route;
  static (options?: express$RouterOptions): express$Router;
  use(middleware: express$Middleware): this;
  use(...middleware: Array&lt;express$Middleware&gt;): this;
  use(
    path: express$Path | express$Path[],
    ...middleware: Array&lt;express$Middleware&gt;
  ): this;
  use(path: string, router: express$Router): this;
  handle(
    req: http$IncomingMessage,
    res: http$ServerResponse,
    next: express$NextFunction
  ): void;
  param(
    param: string,
    callback: (
      req: $Subtype&lt;express$Request&gt;,
      res: express$Response,
      next: express$NextFunction,
      id: string
    ) =&gt; mixed
  ): void;
  (
    req: http$IncomingMessage,
    res: http$ServerResponse,
    next?: ?express$NextFunction
  ): void;
}

/*
With flow-bin ^0.59, express app.listen() is deemed to return any and fails flow type coverage.
Which is ironic because https://github.com/facebook/flow/blob/master/Changelog.md#misc-2 (release notes for 0.59)
says &quot;Improves typings for Node.js HTTP server listen() function.&quot;  See that?  IMPROVES!
To work around this issue, we changed Server to ?Server here, so that our invocations of express.listen() will
not be deemed to lack type coverage.
*/

declare class express$Application extends express$Router mixins events$EventEmitter {
  constructor(): void;
  locals: { [name: string]: mixed };
  mountpath: string;
  listen(
    port: number,
    hostname?: string,
    backlog?: number,
    callback?: (err?: ?Error) =&gt; mixed
  ): ?Server;
  listen(
    port: number,
    hostname?: string,
    callback?: (err?: ?Error) =&gt; mixed
  ): ?Server;
  listen(port: number, callback?: (err?: ?Error) =&gt; mixed): ?Server;
  listen(path: string, callback?: (err?: ?Error) =&gt; mixed): ?Server;
  listen(handle: Object, callback?: (err?: ?Error) =&gt; mixed): ?Server;
  disable(name: string): void;
  disabled(name: string): boolean;
  enable(name: string): express$Application;
  enabled(name: string): boolean;
  engine(name: string, callback: Function): void;
  /**
   * Mixed will not be taken as a value option. Issue around using the GET http method name and the get for settings.
   */
  //   get(name: string): mixed;
  set(name: string, value: mixed): mixed;
  render(
    name: string,
    optionsOrFunction: { [name: string]: mixed },
    callback: express$RenderCallback
  ): void;
  handle(
    req: http$IncomingMessage,
    res: http$ServerResponse,
    next?: ?express$NextFunction
  ): void;
  // callable signature is not inherited
  (
    req: http$IncomingMessage,
    res: http$ServerResponse,
    next?: ?express$NextFunction
  ): void;
}

declare type JsonOptions = {
  inflate?: boolean,
  limit?: string | number,
  reviver?: (key: string, value: mixed) =&gt; mixed,
  strict?: boolean,
  type?: string | Array&lt;string&gt; | ((req: express$Request) =&gt; boolean),
  verify?: (
    req: express$Request,
    res: express$Response,
    buf: Buffer,
    encoding: string
  ) =&gt; mixed
};

declare type express$UrlEncodedOptions = {
  extended?: boolean,
  inflate?: boolean,
  limit?: string | number,
  parameterLimit?: number,
  type?: string | Array&lt;string&gt; | ((req: express$Request) =&gt; boolean),
  verify?: (
    req: express$Request,
    res: express$Response,
    buf: Buffer,
    encoding: string
  ) =&gt; mixed,
}

declare module &quot;express&quot; {
  declare export type RouterOptions = express$RouterOptions;
  declare export type CookieOptions = express$CookieOptions;
  declare export type Middleware = express$Middleware;
  declare export type NextFunction = express$NextFunction;
  declare export type RequestParams = express$RequestParams;
  declare export type $Response = express$Response;
  declare export type $Request = express$Request;
  declare export type $Application = express$Application;

  declare module.exports: {
    (): express$Application, // If you try to call like a function, it will use this signature
    json: (opts: ?JsonOptions) =&gt; express$Middleware,
    static: (root: string, options?: Object) =&gt; express$Middleware, // &#x60;static&#x60; property on the function
    Router: typeof express$Router, // &#x60;Router&#x60; property on the function
    urlencoded: (opts: ?express$UrlEncodedOptions) =&gt; express$Middleware,
  };
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
