<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\components\registeradmin\registeradmin.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\components\registeradmin\registeradmin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
import {
  Alert,
  Col,
  ButtonToolbar,
  ToggleButtonGroup,
  ToggleButton,
  ButtonGroup,
  Button,
  Form,
  FormGroup,
  Label,
  Grid,
  Row
} from &#x27;react-bootstrap&#x27;;
import { CountyService, NotificationSettingsService, UserService } from &#x27;../../services&#x27;;
import { Component } from &#x27;react&#x27;;
import * as React from &#x27;react&#x27;;
import ReactDOM from &#x27;react-dom&#x27;;
import {County} from &quot;../../classTypes&quot;;
import {FormControl} from &quot;react-bootstrap&quot;;
import Select from &quot;react-select&quot;;
import {history} from &quot;../../index&quot;;
import {PageHeader} from &quot;../PageHeader/PageHeader&quot;;

let countyService = new CountyService();
let userService = new UserService();
let notificationSettingService = new NotificationSettingsService();

/**
 * @class RegisterAdmin
 */
export class RegisterAdmin extends Component&lt;Props, State&gt;{

    constructor(props) {
        super(props);
        this.handleDismissErrorSomething = this.handleDismissErrorSomething.bind(this);
        this.handleDismissUserExists = this.handleDismissUserExists.bind(this);
        this.handleDismissErrorButton = this.handleDismissErrorButton.bind(this);
        this.state = {
            errorButton: false,
            buttonValue: 0,
            userExists: false,
            errorSomething: false,
            countyIsChanged: false,
            mail: &quot;&quot;,
            mail2:&quot;&quot;,
            firstName: &quot;&quot;,
            lastName: &quot;&quot;,
            address: &quot;&quot;,
            postNumber: &quot;&quot;,
            password: &quot;&quot;,
            password2: &quot;&quot;,
            typeName: &quot;&quot;,
            phone: &quot;&quot;,
            points: 0,
            active: 0,
            isLoaded: false,
            choosen: {label: &quot;Bergen&quot;, countyId: 1},
            values:[
                {label: &quot;Bergen&quot;, countyId: 1}
                //{ name: this.county.name, countyId: this.county.countyId}
            ]
        };
        this.handleButtonChange = this.handleButtonChange.bind(this);
        this.handleChangeCounty = this.handleChangeCounty.bind(this);
    }
    handleButtonChange(e){
        this.setState({buttonValue: e});
    }
    handleDismissErrorButton() {
        this.setState({errorButton: false });
    }
    handleDismissUserExists() {
        this.setState({userExists: false });
    }
    handleDismissErrorSomething() {
        this.setState({errorSomething: false});
    }



    handleChangeCounty(e: Object){
        this.setState({
            choosen: JSON.parse(e.value),
            countyIsChanged: true
        })
    };

   async componentWillMount() {
       await userService.getCurrentUser().then(response=&gt;{
           if(response[0].typeName===&quot;Private&quot; || response[0].typeName === undefined){
               history.push(&#x27;/forside/&#x27; + window.sessionStorage.getItem(&#x27;CountyId&#x27;));
           }
       }).catch((error: Error) =&gt; confirm(error.message));
        var arr = [];
        countyService
            .getCounties()
            .then(county2 =&gt; {
                county2.map(e =&gt; {
                    var elem = {
                        name: e.name,
                        countyId: e.countyId
                    };
                    arr = arr.concat(elem)

                });
                this.setState({
                    values: arr
                })
            })


            //this.state.countyName.push(this.state.county.name)})
            .catch((error: Error)=&gt;Alert.danger(error.message))

    }

    handleStringChange = (name: string) =&gt;(event:SyntheticEvent&lt;HTMLInputElement&gt;)=&gt;{
        this.setState({
            // $FlowFixMe
            [name]:event.target.value,
        })
    };

    handleNumberChange = (value: number) =&gt; (event: SyntheticEvent&lt;HTMLInputElement&gt;) =&gt; {
        const re = /^[0-9\b]+$/;
        if(event.target.value === &#x27;&#x27; ||re.test(event.target.value)){
            this.setState({
                // $FlowFixMe
                [value]: event.target.value
            });
        }
    };

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationStateEmail
     * @returns {string}
     */
    getValidationStateEmail(){
        var validator = require(&#x27;email-validator&#x27;);
        const length = this.state.mail.length;
        const bool = validator.validate(this.state.mail);
        if(length==0) return ;
        else if(!(bool)) return &#x27;warning&#x27;;
        else if(bool) return &#x27;success&#x27;;
    }

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationStateEmail2
     * @returns {string}
     */
    getValidationStateEmail2(){
        var validator = require(&#x27;email-validator&#x27;);
        const length = this.state.mail2.length;
        const bool = validator.validate(this.state.mail2);
        if(length==0)return;
        else if(!(bool)) return &#x27;warning&#x27;;
        else if(bool &amp;&amp; this.state.mail===this.state.mail2) return &#x27;success&#x27;;
        else return &#x27;warning&#x27;;
    }

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationStateFirstName
     * @returns {string}
     */
    getValidationStateFirstName() {
        const firstNameLength = this.state.firstName.length;
        let decimal=/^[A-Za-z ÆØÅæøå]*[A-Za-z ÆØÅæøå][A-Za-z ÆØÅæøå]*$/;

        if(firstNameLength===1){
            return &#x27;warning&#x27;;
        } else if(firstNameLength===0) return ;
        else if(this.state.firstName.match(decimal)){
            return &#x27;success&#x27;;
        } else{
            return &#x27;warning&#x27;
        }
    }

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationStateLastName
     * @returns {string}
     */
    getValidationStateLastName() {
        const lastNameLength = this.state.lastName.length;
        let dec=/^[A-Za-z ÆØÅæøå]*[A-Za-z ÆØÅæøå][A-Za-z ÆØÅæøå]*$/;

        if(lastNameLength===1){
            return &#x27;warning&#x27;;
        } else if(lastNameLength===0) return ;
        else if(this.state.lastName.match(dec)){
            return &#x27;success&#x27;;
        } else{
            return &#x27;warning&#x27;
        }
    }

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationPhone
     * @returns {string}
     */
    getValidationPhone(){
        const phoneLength = this.state.phone.length;
        let decimal =/^(\d|,)*\d*$/;
        if(phoneLength ==8 &amp;&amp; this.state.phone.match(decimal)) {
            return &#x27;success&#x27;;
        }
        else if(phoneLength==0)return ;
        else{
            return &#x27;warning&#x27;;
        }
    }

    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationAdress
     * @returns {string}
     */
    getValidationAddress(){
        const addressLength = this.state.address.length;
        let decimal=/^[A-Za-z0-9 _æøå]*[A-Za-z0-9æøå][A-Za-z0-9 _æøå]*$/;

        if(addressLength&lt;4 &amp;&amp; addressLength&gt;0){
            return &#x27;warning&#x27;;
        } else if(addressLength===0) return ;
        else if(this.state.address.match(decimal)){
            return &#x27;success&#x27;;
        } else{
            return &#x27;warning&#x27;
        }
    }
    /**
     * returns success or warning depending on if the string written matches the criteria in the function
     *
     * @method getValidationPostNumber
     * @returns {string}
     */
    getValidationPostNumber(){
        const postNumberLength= this.state.postNumber.length;
        let decimal =/^(\d|,)*\d*$/;
        if(postNumberLength ==4 &amp;&amp; this.state.postNumber.match(decimal)) {
            return &#x27;success&#x27;;
        }
        else if(postNumberLength==0)return ;
        else{
            return &#x27;warning&#x27;;
        }
    }

  buttonBack() {
    this.props.history.goBack();
  }

  render() {
    let optionTemplate = this.state.values.map(v =&gt; {
      const data = { label: v.name, value: v.countyId, countyId: v.countyId };
      return (data);
    });
    let alert_something;
    if (this.state.errorSomething) {
      alert_something = (
        &lt;Alert bsStyle=&quot;danger&quot; onDismiss={this.handleDismissErrorSomething}&gt;
          &lt;p id=&quot;errorSome&quot;&gt;Pass på at alle felt er fylt ut korrekt&lt;/p&gt;
        &lt;/Alert&gt;);
    } else {
      alert_something = (
        &lt;p&gt;&lt;/p&gt;
      );
    }
    let register_success;
    if (this.state.registerSuccess) {
      register_success = (
        &lt;Alert bsStyle=&quot;success&quot;&gt;
          &lt;p id=&quot;SuccessLogin&quot;&gt;Bruker ble registrert&lt;/p&gt;
        &lt;/Alert&gt;
      );
    }
    let error_button;
    if (this.state.errorButton) {
      error_button = (
        &lt;Alert bsStyle=&quot;danger&quot; onDismiss={this.handleDismissErrorButton}&gt;
          &lt;p id=&quot;errorBtn&quot;&gt;Velg admin eller kommuneansatt&lt;/p&gt;
        &lt;/Alert&gt;
      );
    } else {
      &lt;p&gt;&lt;/p&gt;;
    }
    let alert_user_exists;
    if (this.state.userExists) {
      alert_user_exists = (
        &lt;Alert bsStyle=&quot;danger&quot; onDismiss={this.handleDismissUserExists}&gt;
          &lt;h6&gt;Emailen er allerede registrert&lt;/h6&gt;
        &lt;/Alert&gt;);
    } else {
      &lt;p&gt;&lt;/p&gt;;
    }
    return (
      &lt;div className=&quot;bottomFooter&quot;&gt;
        &lt;i id=&quot;backButton&quot; onClick={() =&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;&gt;&lt;/i&gt;
        &lt;Grid&gt;
          &lt;Col md={3}&gt;&lt;/Col&gt;
          &lt;Col md={6}&gt;
            &lt;PageHeader title={&#x27;Registrer bruker&#x27;}/&gt;


                    &lt;Form horizontal&gt;
                        &lt;FormGroup controlId=&quot;formHorizontalEmail&quot;&gt;
                            &lt;FormGroup&gt;
                                &lt;FormGroup&gt;
                                    &lt;Col md={3}&gt;&lt;/Col&gt;
                                    &lt;Col md={6}&gt;

                                    &lt;/Col&gt;
                                    &lt;Col md={3}&gt;&lt;/Col&gt;
                                &lt;/FormGroup&gt;
                                &lt;Col md={3}/&gt;
                                &lt;Col md={6}&gt;
                                    &lt;div align=&quot;center&quot;&gt;
                                    &lt;FormGroup&gt;
                                        &lt;ButtonToolbar&gt;
                                            &lt;ToggleButtonGroup type=&quot;radio&quot; name=&quot;chooseType&quot; onChange={this.handleButtonChange}&gt;
                                                &lt;ToggleButton style={{&quot;width&quot;:&quot;10em&quot;}} value={1}&gt;Admin&lt;/ToggleButton&gt;
                                                &lt;ToggleButton style={{&quot;width&quot;:&quot;10em&quot;}} value={2}&gt;Kommuneansatt&lt;/ToggleButton&gt;
                                            &lt;/ToggleButtonGroup&gt;
                                        &lt;/ButtonToolbar&gt;
                                    &lt;/FormGroup&gt;
                                    &lt;/div&gt;
                                &lt;/Col&gt;
                                &lt;Col md={3}/&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationStateFirstName()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.firstName} placeholder=&quot;Fornavn&quot;
                                                     onChange={this.handleStringChange(&quot;firstName&quot;)}
                                        /&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationStateLastName()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.lastName} placeholder=&quot;Etternavn&quot;
                                                     onChange={this.handleStringChange(&quot;lastName&quot;)}/&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationAddress()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.address} placeholder=&quot;Addresse&quot;
                                                     onChange={this.handleStringChange(&quot;address&quot;)}
                                        /&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup&gt;
                                        &lt;Select
                                            placeholder={&quot;Søk hjemmekommune&quot;}
                                            name=&quot;colors&quot;
                                            options={optionTemplate}
                                            className=&quot;basic-multi-select&quot;
                                            classNamePrefix=&quot;select&quot;
                                            onChange={this.handleChangeCounty}
                                        /&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationPostNumber()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.postNumber} placeholder=&quot;Postnummer&quot;
                                                     onChange={this.handleNumberChange(&quot;postNumber&quot;)}/&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationPhone()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.phone} placeholder=&quot;Telefonnummer&quot;
                                                     onChange={this.handleNumberChange(&quot;phone&quot;)}
                                        /&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6}&gt;
                                    &lt;FormGroup validationState={this.getValidationStateEmail()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.mail} placeholder=&quot;Epost&quot;
                                                     onChange={this.handleStringChange(&quot;mail&quot;)}/&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                                &lt;Col md={6} &gt;
                                    &lt;FormGroup validationState={this.getValidationStateEmail2()}&gt;
                                        &lt;FormControl type=&quot;text&quot; value={this.state.mail2} placeholder=&quot;Gjenta epost&quot;
                                                     onChange={this.handleStringChange(&quot;mail2&quot;)}/&gt;
                                        &lt;FormControl.Feedback/&gt;
                                    &lt;/FormGroup&gt;
                                &lt;/Col&gt;
                        &lt;/FormGroup&gt;
                            &lt;Col md={4}/&gt;
                            &lt;Col md={4}&gt;
                                &lt;FormGroup&gt;
                                    {alert_something}
                                    {register_success}
                                    {error_button}
                                    {alert_user_exists}
                                &lt;/FormGroup&gt;
                            &lt;/Col&gt;
                            &lt;Col md={4}/&gt;
                            &lt;FormGroup&gt;
                                &lt;Col md={4}/&gt;
                                &lt;Col md={4}&gt;
                                    &lt;div align=&quot;center&quot;&gt;
                                        &lt;Button type=&quot;button&quot; onClick={this.checkInput}&gt;Registrer&lt;/Button&gt;
                                    &lt;/div&gt;
                                &lt;/Col&gt;
                                &lt;Col md={4}/&gt;
                            &lt;/FormGroup&gt;
                            &lt;FormGroup&gt;
                            &lt;/FormGroup&gt;
                        &lt;/FormGroup&gt;
                    &lt;/Form&gt;
                &lt;/Col&gt;
                &lt;Col md={3}&gt;&lt;/Col&gt;
            &lt;/Grid&gt;
          &lt;/div&gt;
        );
    }
    checkInput = () =&gt;{
        if(this.state.buttonValue===0){
            this.setState({errorButton:true, errorSomething: false})
        };

        if(this.state.errorButton===0||this.state.countyIsChanged===false || this.getValidationStateFirstName()===&#x27;warning&#x27; || this.getValidationStateLastName()===&#x27;warning&#x27; || this.getValidationPhone()===&#x27;warning&#x27; || this.getValidationStateEmail()===&#x27;warning&#x27; || this.getValidationStateEmail2()===&#x27;warning&#x27; || this.getValidationPostNumber()===&#x27;warning&#x27; || this.getValidationAddress()===&#x27;warning&#x27;){
            this.setState({
                errorSomething:true,
                errorButton:false
            });
        }else{
            if(this.state.buttonValue===1) {
                this.register().catch(error =&gt; {
                    console.log(error.message)
                });

            }else if(this.state.buttonValue===2){
                this.register2().catch(error =&gt; {
                    console.log(error.message)
                });

            }
        }
    };

    register = async () =&gt; {

        let userExists;
        await userService.getUserLogin(this.state.mail)
            .then(r =&gt; {
                userExists = (r[0] !== undefined);
                console.log(r[0])
            });

        if (!userExists) {
            const newAdmin = {
                mail: this.state.mail,
                firstName: this.state.firstName,
                lastName: this.state.lastName,
                typeName: &#x27;Admin&#x27;,
                address: this.state.address,
                postNumber: this.state.postNumber,
                phone: this.state.phone,
                countyId: this.state.choosen,
            };
            await userService
                .addAdmin(newAdmin)
                .then(user =&gt; this.state = user)
                .catch((error: Error) =&gt; Alert.danger(error.message));

            let theBody: Object = {
                mail: newAdmin.mail,
                registered: 1,
                inProgress: 0,
                completed: 1
            };
            await notificationSettingService.addIssueNotificationSettings(theBody);
            await this.setState({errorSomething: false, errorButton: false, registerSuccess: true, userExists: false});
            await this.goToRegNew();
        } else {
            this.setState({errorSomething: false, registerSuccess: false, userExists: true});

        }

    };
    register2 = async () =&gt; {


        let userExists;
        await userService.getUserLogin(this.state.mail)
            .then(r =&gt; {
                userExists = (r[0] !== undefined);
            });

        if (!userExists) {
            const newEmployee = {
                mail: this.state.mail,
                firstName: this.state.firstName,
                lastName: this.state.lastName,
                typeName: &#x27;Employee&#x27;,
                address: this.state.address,
                postNumber: this.state.postNumber,
                phone: this.state.phone,
                countyId: this.state.choosen,
            };
            await userService
                .addAdmin(newEmployee)
                .then(user =&gt; (this.state = user))
                .catch((error: Error) =&gt; Alert.danger(error.message));

            let theBody: Object = {
                mail: newEmployee.mail,
                registered: 1,
                inProgress: 0,
                completed: 1
            };
            await notificationSettingService.addIssueNotificationSettings(theBody);
            await this.setState({errorSomething: false, errorButton: false, registerSuccess: true, userExists: false});
            await this.goToRegNew();
        } else {
            this.setState({errorSomething: false, registerSuccess: false, userExists: true});
        }


    };
    goToRegNew = () =&gt; {
        setTimeout(
            function () {
                history.push(&#x27;/admin&#x27;);
            }, 2000
        )
    };
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
