<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\views\MinSide\countySubscription\countySubscription.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\views\MinSide\countySubscription\countySubscription.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//@flow
import React, { Component } from &#x27;react&#x27;;
import { Layout } from &#x27;../../../widgets&#x27;;
import { Grid, Row, Col, ListGroup,ListGroupItem, Table, Image, Panel, Glyphicon, Button, FormControl } from &quot;react-bootstrap&quot;
import {CountyService, UserService, NotificationSettingsService} from &quot;../../../services&quot;;
import * as jwt from &#x27;jsonwebtoken&#x27;;
import css from &#x27;./countySubscription.css&#x27;;
import { PageHeader } from &#x27;../../../components/PageHeader/PageHeader&#x27;;
import { User } from &#x27;../../../classTypes&#x27;;

let countyService = new CountyService();
let userService = new UserService();
let notificationSettingsService = new NotificationSettingsService();
//Databasekall
//Få alle kommuner som finnes som er active og som bruker ikke abonerer på
// Få alle kommuner som den personen abonerer på
// On click add to


//Slett kommuner fra bruker
//Legg til kommuner på en bruker

// county(countId, name)

interface State {
  allCounties: Array&lt;Object&gt;,
  userCounties: Array&lt;Object&gt;,
  user: User
}

interface Props {
}

/**
 * @class CountySubscription
 */
export class CountySubscription extends Component&lt;Props, State&gt; {

  state = {
    allCounties: [],
    userCounties: [],
    user: new User(&#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, &#x27;&#x27;, -1, -1, -1)
  };

    /**
     * adds the chosen county to the users subscribed counties list
     *
     * @method addCounty
     * @param name
     * @param index
     * @returns void
     */
  addCounty = (name, index) =&gt; {

    const userArray = this.state.userCounties;
    const countyArray = this.state.allCounties;

    countyArray.splice(index, 1);
    this.inputText1.value = &#x27;&#x27;;
    this.filterAll(&#x27;&#x27;);
    userArray.push(name);
    this.setState({
      userCounties: userArray,
      allCounties: countyArray
    });

  };

  //fra abonerte kommuner til alle kommuner
    /**
     * deletes county from the users subscribed county list
     *
     * @deleteCounty
     * @param name
     * @param index
     * @returns void
     */
  deleteCounty = (name, index) =&gt; {

    const userArray = this.state.userCounties;
    const countyArray = this.state.allCounties;

    userArray.splice(index, 1);
    countyArray.push(name);
    this.inputText.value = &#x27;&#x27;;
    this.filterMine(&#x27;&#x27;);
    this.setState({
      allCounties: countyArray,
      userCounties: userArray
    });
  };


  change = async () =&gt; {

    countyService.deleteSubscription();

    await this.state.userCounties.map((e) =&gt; {
      let theBody: Object = {
        countyId: e.countyId
      };
      countyService.addSubscription(theBody);
    });
    window.location.reload();

  };


  getInformation = async () =&gt; {
    let counties = [];

    await userService.getCurrentUser()
      .then(resources =&gt; {
        let user = resources[0];
        this.setState({
          user: user
        });
      });

    await countyService.getAllCounties().then((r: Array&lt;Object&gt;) =&gt; {
      r.map(e =&gt; {
        if (!(e.countyId === this.state.user.countyId)) {
          counties.push(e);
        }
      });
      this.setState({
        allCounties: counties
      });
    });

    await countyService.getUsersCounties().then((r: Array&lt;Object&gt;) =&gt; {
      this.setState({
        userCounties: r
      });
    });

  };

  componentDidMount() {
    this.getInformation();
  }

  render() {
    return (
      &lt;div className=&quot;countySubscription&quot;&gt;
        &lt;Grid&gt;

          &lt;Col md={2}&gt;
          &lt;/Col&gt;

          &lt;Col md={8}&gt;
            &lt;Row&gt;
              &lt;Col xs={12} md={5}&gt;
                &lt;h5 align=&quot;center&quot;&gt;Kommuner&lt;/h5&gt;
                &lt;FormControl
                  type=&quot;text&quot;
                  id=&#x27;allCounties&#x27;
                  onKeyUp={this.filterAll}
                  placeholder=&quot;Søk i alle kommuner&quot;
                  inputRef={input =&gt; this.inputText1 = input}
                /&gt;
                &lt;ListGroup id={&#x27;allCountiesList&#x27;} style={{&#x27;max-height&#x27;: &#x27;calc(250px)&#x27;, &#x27;overflow-y&#x27;: &#x27;auto&#x27;}}&gt;
                  {
                    this.state.allCounties.map((r, i) =&gt; {
                      return &lt;li className=&quot;list-group-item&quot; onClick={() =&gt; {
                        this.addCounty(r, i);
                      }} key={i}&gt;&lt;a&gt;{r.name}&lt;/a&gt;&lt;/li&gt;;
                    })
                  }
                &lt;/ListGroup&gt;
              &lt;/Col&gt;

              &lt;Col xs={12} md={2} align={&#x27;center&#x27;} &gt;

                &lt;div className=&quot;arrows&quot;&gt;
                &lt;Row&gt;
                  &lt;span className=&quot;arrows-right&quot;&gt; &lt;Glyphicon glyph=&quot;arrow-left&quot;/&gt;&lt;/span&gt;
                &lt;/Row&gt;
                &lt;Row&gt;
                  &lt;span className=&quot;arrows-right&quot;&gt; &lt;Glyphicon glyph=&quot;arrow-right&quot;/&gt;&lt;/span&gt;
                &lt;/Row&gt;
                &lt;/div&gt;

              &lt;/Col&gt;

              &lt;Col xs={12} md={5}&gt;
                &lt;h5 align=&quot;center&quot;&gt;Mine Kommuner&lt;/h5&gt;
                &lt;FormControl
                  type=&quot;text&quot;
                  id=&#x27;myCounties&#x27;
                  onKeyUp={this.filterMine}
                  placeholder=&quot;Søk i dine kommuner&quot;
                  inputRef={input =&gt; this.inputText = input}
                /&gt;
                &lt;ListGroup id=&quot;myCountiesList&quot; style={{&#x27;max-height&#x27;: &#x27;calc(250px)&#x27;, &#x27;overflow-y&#x27;: &#x27;auto&#x27;}}&gt;
                  {
                    this.state.userCounties.map((r, i) =&gt; {
                      return &lt;li className=&quot;list-group-item&quot; onClick={() =&gt; {
                        this.deleteCounty(r, i);
                      }} key={i}&gt;&lt;a&gt;{r.name}&lt;/a&gt;&lt;/li&gt;;
                    })
                  }
                &lt;/ListGroup&gt;
              &lt;/Col&gt;
            &lt;/Row&gt;

            &lt;div align=&quot;right&quot;&gt;
              &lt;Button bsStyle=&quot;primary&quot; onClick={() =&gt; this.change()}&gt;Lagre endringer&lt;/Button&gt;
            &lt;/div&gt;
          &lt;/Col&gt;

        &lt;/Grid&gt;

      &lt;/div&gt;

    );
  }

    /**
     *filters the search for counties
     *
     * @method filterAll
     * @returns void
     */
  filterAll() {
    // Declare variables
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById(&#x27;allCounties&#x27;);
    filter = input.value.toUpperCase();
    ul = document.getElementById(&#x27;allCountiesList&#x27;);
    li = ul.getElementsByTagName(&#x27;li&#x27;);

    // Loop through all list items, and hide those who don&#x27;t match the search query
    for (i = 0; i &lt; li.length; i++) {
      a = li[i].getElementsByTagName(&#x27;a&#x27;)[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
        li[i].style.display = &#x27;&#x27;;
      } else {
        li[i].style.display = &#x27;none&#x27;;
      }
    }

  }

  filterMine() {
    // Declare variables
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById(&#x27;myCounties&#x27;);
    filter = input.value.toUpperCase();
    ul = document.getElementById(&#x27;myCountiesList&#x27;);
    li = ul.getElementsByTagName(&#x27;li&#x27;);

    // Loop through all list items, and hide those who don&#x27;t match the search query
    for (i = 0; i &lt; li.length; i++) {
      a = li[i].getElementsByTagName(&#x27;a&#x27;)[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) &gt; -1) {
        li[i].style.display = &#x27;&#x27;;
      } else {
        li[i].style.display = &#x27;none&#x27;;
      }
    }
  }

}


/* {
                                this.state.userCounties.map((r,i)=&gt;{
                                   return &lt;ListGroupItem key={i} &gt;{r.name}&lt;/ListGroupItem&gt;
                                })

                                  this.state.allCounties.map((r,i) =&gt;{
                                    return &lt;tr&gt;&lt;td key={i}&gt;{r.name}&lt;/td&gt;&lt;/tr&gt;
                                })
                            }*/
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
