<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\widgets.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\widgets.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow
/* eslint eqeqeq: &quot;off&quot; */

import * as React from &#x27;react&#x27;;
import { Component } from &#x27;react-simplified&#x27;;

/**
 * Renders alert messages using Bootstrap classes.
 */


export class Alert extends Component {
  alerts: { text: React.Node, type: string }[] = [];

  render() {
    return (
      &lt;&gt;
        {this.alerts.map((alert, i) =&gt; (
          &lt;div key={i} className={&#x27;alert alert-&#x27; + alert.type} role=&quot;alert&quot;&gt;
            {alert.text}
            &lt;button
              className=&quot;close&quot;
              onClick={() =&gt; {
                this.alerts.splice(i, 1);
              }}
            &gt;
              &amp;times;
            &lt;/button&gt;
          &lt;/div&gt;
        ))}
      &lt;/&gt;
    );
  }

  static success(text: React.Node) {
    // To avoid &#x27;Cannot update during an existing state transition&#x27; errors, run after current event through setTimeout
    setTimeout(() =&gt; {
      for (let instance of Alert.instances()) instance.alerts.push({ text: text, type: &#x27;success&#x27; });
    });
  }

  static info(text: React.Node) {
    // To avoid &#x27;Cannot update during an existing state transition&#x27; errors, run after current event through setTimeout
    setTimeout(() =&gt; {
      for (let instance of Alert.instances()) instance.alerts.push({ text: text, type: &#x27;info&#x27; });
    });
  }

  static warning(text: React.Node) {
    // To avoid &#x27;Cannot update during an existing state transition&#x27; errors, run after current event through setTimeout
    setTimeout(() =&gt; {
      for (let instance of Alert.instances()) instance.alerts.push({ text: text, type: &#x27;warning&#x27; });
    });
  }

  static danger(text: React.Node) {
    // To avoid &#x27;Cannot update during an existing state transition&#x27; errors, run after current event through setTimeout
    setTimeout(() =&gt; {
      for (let instance of Alert.instances()) instance.alerts.push({ text: text, type: &#x27;danger&#x27; });
    });
  }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
