<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\components\AdminAddCategory\adminAddCategory.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\components\AdminAddCategory\adminAddCategory.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//@flow
import React, { Component } from &#x27;react&#x27;;
import {
  Grid,
  Row,
  Col,
  ListGroup,
  ListGroupItem,
  ToggleButtonGroup,
  ToggleButton,
  ButtonToolbar,
  MenuItem,
  FormGroup,
  FormControl,
  PageHeader,
  Button,
  ControlLabel, Alert
} from &#x27;react-bootstrap&#x27;;

import { ChooseCategory } from &#x27;../ChooseCategory/ChooseCategory&#x27;;
import { CategoryService } from &#x27;../../services&#x27;;
import {Checkbox, Radio} from &#x27;react-bootstrap&#x27;;
import { CategorySelectList } from &#x27;../CategorySelectList/CategorySelectList&#x27;;
import {history} from &quot;../../index&quot;;


let categoryService = new CategoryService();


/**
 * @class adminAddCategory
 */
export class adminAddCategory extends Component&lt;Props, State&gt; {


  constructor() {
    super();
    this.state = {
      newCategoryName: {},
      selectedCategoryId: {},
      selectedCategoryType: 1,
      newPriority: {},
      mainCategory: false,
      error: false,
      success: false
    };
    this.saveCategory = this.saveCategory.bind(this);
  }


  onChangeCategoryHeader = (name1, name2) =&gt; {
    this.setState({ selectedCategoryId: name1, selectedCategoryType: name2 });
    console.log(this.state.selectedCategoryId + &#x27; hei&#x27; + this.state.selectedCategoryType);

  };

  onClickHovedkategori = () =&gt; {
    this.setState({
      mainCategory: !this.state.mainCategory
    });
  };

  handleChange = (statename: string) =&gt; (event: SyntheticEvent&lt;HTMLInputElement&gt;): void =&gt; {
    this.setState({
      // $FlowFixMe
      [statename]: event.target.value
    });
  };

  handlePriority = (pri: number) =&gt; {
    this.setState({ newPriority: pri });
  };

  buttonBack(){
    this.props.history.goBack();
  }

    /**
     * @method saveCategory
     * @returns {Promise&lt;void&gt;}
     */

  saveCategory = async () =&gt; {


    if (this.state.mainCategory) {

      if (this.state.newCategoryName == &#x27;&#x27;) {
        this.setState({ error: true });
        return;
      }

      let theBody1: Object = {
        name: this.state.newCategoryName,
        priority: this.state.newPriority
      };

      console.log(&#x27;body&#x27;, theBody1);
      categoryService.addCategory1(theBody1).then(res =&gt; {
        console.log(&#x27;added cat1&#x27;, res);
        this.setState({success: true},() =&gt; {
          setTimeout(
              function () {
                console.log(this.props);
                history.push(&#x27;/admin&#x27;)
              }, 1000
          )
        });
        this.setState({ error: false });
      }).catch(error =&gt; {
        console.log(error);
        this.setState({ error: true });
      });

    } else {

      if (this.state.newCategoryName == &#x27;&#x27;) {
        this.setState({ error: true });
        return;
      }

      let theBody2: Object = {
        categoryId: this.state.selectedCategoryType,
        name: this.state.newCategoryName
      };
      categoryService.addCategory2(theBody2).then(res =&gt; {
        console.log(&#x27;added cat2&#x27;, res);
        this.setState({success: true},() =&gt; {
          setTimeout(
              function () {
                console.log(this.props);
                history.push(&#x27;/admin&#x27;)
              }, 1000
          )
        });
        this.setState({ error: false });
      }).catch(error =&gt; {
        console.log(error);
        this.setState({ error: true });
      });

    }
  };


  onChangeCategory = (label, name) =&gt; {

    this.setState({ selectedCategoryId: name, selectedCategoryType: label });
  };


  render() {

    let mainCat;
    if (this.state.mainCategory) {
      mainCat = &lt;div&gt;
        &lt;FormGroup&gt;

          &lt;div&gt;&lt;ControlLabel&gt;Prioritet&lt;/ControlLabel&gt;&lt;/div&gt;
          &lt;Radio onClick={() =&gt; this.handlePriority(1)} name=&quot;radioGroup&quot; inline&gt;
            Meget viktig
          &lt;/Radio&gt;{&#x27; &#x27;}
          &lt;Radio onClick={() =&gt; this.handlePriority(2)} name=&quot;radioGroup&quot; inline&gt;
            Viktig
          &lt;/Radio&gt;{&#x27; &#x27;}
          &lt;Radio onClick={() =&gt; this.handlePriority(3)} name=&quot;radioGroup&quot; inline&gt;Lite viktig
          &lt;/Radio&gt;
        &lt;/FormGroup&gt;
      &lt;/div&gt;;

    } else {
      mainCat = &lt;div&gt;&lt;ControlLabel&gt;Velg overkategori&lt;/ControlLabel&gt;
        &lt;CategorySelectList handleOnChangeCategory={this.onChangeCategory.bind(this)}/&gt;&lt;/div&gt;;
    }

    let alert;
    if (this.state.error) {
      alert = (
        &lt;Alert bsStyle=&quot;danger&quot;&gt;
          &lt;h6&gt;Noe gikk galt, er du sikkert på at du har valg alt du skal velge?&lt;/h6&gt;
        &lt;/Alert&gt;);
    } else {
      &lt;span&gt;&lt;/span&gt;;
    }

    let success;
    if(this.state.success){
      success = (
          &lt;Alert bsStyle={&quot;success&quot;}&gt;
            &lt;h5&gt;Du har lagt til kategorien {this.state.newCategoryName}&lt;/h5&gt;
          &lt;/Alert&gt;
      )
    }else{
      &lt;span&gt;&lt;/span&gt;;
    }//end condition


    return (
      &lt;div className=&quot;bottomFooter&quot;&gt;
        &lt;i id=&quot;backButton&quot;  onClick={()=&gt; this.buttonBack()} className=&quot;fas fa-arrow-circle-left&quot;&gt;&lt;/i&gt;
      &lt;Grid&gt;

        &lt;Col xs={0} md={2}&gt;&lt;/Col&gt;

        &lt;Col xs={12} md={8}&gt;
          &lt;FormGroup className=&quot;text-center&quot;&gt;
            &lt;PageHeader&gt;Legg til en kategori&lt;/PageHeader&gt;
            &lt;ControlLabel&gt;Kategori navn&lt;/ControlLabel&gt;
            &lt;FormControl type=&quot;text&quot; placeholder=&quot;Skriv inn kategorinavn&quot;
                         onChange={this.handleChange(&#x27;newCategoryName&#x27;)}&gt;&lt;/FormControl&gt;
            &lt;ListGroup&gt;

              &lt;br/&gt;

              &lt;FormGroup&gt;
                &lt;Checkbox inline onClick={() =&gt; this.onClickHovedkategori()}&gt;Registrer som hovedkategori&lt;/Checkbox&gt;
              &lt;/FormGroup&gt;

            &lt;/ListGroup&gt;


            {mainCat}

          &lt;/FormGroup&gt;

          &lt;div align=&quot;center&quot;&gt;
            &lt;Button bsStyle=&quot;primary&quot; onClick={() =&gt; this.saveCategory()}&gt;Lagre kategori&lt;/Button&gt;
          &lt;/div&gt;
          {alert}
          {success}
        &lt;/Col&gt;

        &lt;Col xs={0} md={2}&gt;&lt;/Col&gt;
      &lt;/Grid&gt;
      &lt;/div&gt;
    );

  }


}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
