<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\views\login\login.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\views\login\login.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow

import ReactDOM from &#x27;react-dom&#x27;;
import * as React from &#x27;react&#x27;;
import { Component } from &#x27;react&#x27;;
import { User } from &#x27;../../classTypes&#x27;;
import { UserService } from &#x27;../../services&#x27;;
import { Alert, FormGroup, Form, FormControl, Button, Grid, Image, Row, Col } from &#x27;react-bootstrap&#x27;;

let jwt = require(&#x27;jsonwebtoken&#x27;);
import login from &#x27;./login.css&#x27;;
import { history } from &#x27;../../index&#x27;;

let userService = new UserService();
const bcrypt = require(&#x27;bcrypt-nodejs&#x27;);

interface State {
  error: boolean;
  email: string;
  password: string;
  storedPassword: string;
  countyId: 0;
  string: &#x27;./logo.png&#x27;;
  openPassword: string;
  blocked: boolean;
} //end interface

interface Props {
  notLoggedIn: boolean;
} //end interface

/**
 * @class Login
 */

export class Login extends Component&lt;Props, State&gt; {
  state = {
    error: false,
    blocked: false,
    email: &#x27;&#x27;,
    password: &#x27;&#x27;,
    storedPassword: &#x27;&#x27;,
    countyId: 0,
    string: &#x27;./logo.png&#x27;,
    openPassword: &#x27;password&#x27;,
    isLoading: false
  };

  handleChangeEmail(event: SyntheticEvent&lt;HTMLButtonElement&gt;) {
    this.setState({
      email: event.target.value
    });
  };

  handleChangePassword(event: SyntheticEvent&lt;HTMLButtonElement&gt;) {
    this.setState({
      password: event.target.value
    });
  };

    /**
     * Shows the password that&#x27;s been written
     *
     * @method handleClickPassword
     * @reutrns void
     */
  handleClickPassword=()=&gt;{
    if(this.state.openPassword == &quot;text&quot;){
      this.setState({openPassword: &quot;password&quot;})
    }else{
      this.setState({openPassword: &quot;text&quot;})
    }
  };

    /**
     * logs in when enter is pressed
     *
     * @method handleKeyPress
     * @param event
     * @returns void
     */
    handleKeyPress = (event) =&gt; {
        if(event.key === &#x27;Enter&#x27;){
            this.save();
        }
    };


  render() {
      window.onload = function(){
      if(!window.location.hash){
        window.location = window.location + &#x27;#loaded&#x27;;
        window.location.reload();
      }//end condition
    };

    let alert_login;

    if (this.state.error) {
      alert_login = (
        &lt;Alert bsStyle=&quot;danger&quot;&gt;
          &lt;h6&gt;Brukernavn eller passord er feil. Prøv igjen!&lt;/h6&gt;
        &lt;/Alert&gt;
      );
    } else if (this.state.blocked) {
      alert_login = (
        &lt;Alert bsStyle={&#x27;danger&#x27;}&gt;
          &lt;h5&gt; Du er blokkert fra å bruke hverdagshelt!
            Dersom du mener det har skjedd en feil, kontakt oss på hverdagshelt.scrum@gmail.com
          &lt;/h5&gt;
        &lt;/Alert&gt;
      );
    }
    else {
      alert_login = &lt;p/&gt;;
    }

    let alert_notLoggedIn;
    if (this.props.notLoggedIn) {
      alert_notLoggedIn = confirm(&#x27;Du må være logget inn for å gå videre&#x27;);
    } else {
      &lt;p /&gt;;
    } //end condition


    let changeIcon;

    if (this.state.openPassword == &#x27;text&#x27;) {
      changeIcon = (&lt;i className=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;);
    } else {
      changeIcon = (&lt;i className=&quot;fas fa-eye-slash&quot;&gt;&lt;/i&gt;);
    }

    const { isLoading } = this.state;



    return (
      &lt;div className=&quot;login backgroundImage&quot;&gt;

        &lt;Grid&gt;
          &lt;Form&gt;
            &lt;Col sm={2} md={3}/&gt;

            &lt;Col sm={8} md={6}&gt;
              &lt;div align=&quot;center&quot;&gt;
                &lt;Image
                  className=&quot;picture&quot;
                  src={&#x27;./resources/logo_white.png&#x27;}
                  rounded
                /&gt;
              &lt;/div&gt;

              &lt;div className=&quot;loginBox&quot; onKeyPress={this.handleKeyPress}&gt;
                &lt;Row className=&quot;show-grid&quot;&gt;
                  &lt;FormGroup&gt;
                    &lt;FormControl
                      type=&quot;email&quot;
                      id=&quot;mailText&quot;
                      placeholder=&quot;Email&quot;
                      value={this.state.email}
                      onChange={this.handleChangeEmail.bind(this)}
                    /&gt;
                  &lt;/FormGroup&gt;
                &lt;/Row&gt;

                &lt;Row className=&quot;show-grid&quot; align=&quot;center&quot;&gt;
                  &lt;FormGroup&gt;
                    &lt;FormControl
                      type={this.state.openPassword}
                      id=&quot;passText&quot;
                      placeholder=&quot;Passord&quot;
                      value={this.state.password}
                      onChange={this.handleChangePassword.bind(this)}
                    /&gt;
                  &lt;/FormGroup&gt;

                &lt;/Row&gt;

                &lt;Row className=&quot;show-grid&quot; align=&quot;center&quot;&gt;
                  &lt;Button type=&quot;button&quot; disabled={isLoading} onClick={!isLoading ? this.save : null} bsStyle=&quot;primary&quot;&gt;
                    {isLoading ? &#x27;Logger inn...&#x27; : &#x27;Login&#x27;}
                  &lt;/Button&gt;
                  &lt;Button type=&quot;button&quot; onClick={() =&gt; this.handleClickPassword()}&gt;{changeIcon}&lt;/Button&gt;
                  {alert_login}
                  {alert_notLoggedIn}
                &lt;/Row&gt;

                &lt;div align=&quot;center&quot;&gt;
                  &lt;p&gt;Har du ikke bruker?&lt;/p&gt;

                  &lt;p&gt;Registrer deg &lt;a href={&#x27;/#/registrer/privat&#x27;}&gt;her hvis du er privatperson&lt;/a&gt;, og &lt;a
                    href=&quot;/#/registrer/bedrift&quot;&gt; her hvis du er

                    bedrift.&lt;/a&gt;&lt;/p&gt;
                  &lt;p&gt;
                    &lt;a href={&#x27;/#/forgotPassword&#x27;}&gt;Glemt passord&lt;/a&gt;
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/Col&gt;

            &lt;Col sm={2} md={3}/&gt;
          &lt;/Form&gt;
        &lt;/Grid&gt;
      &lt;/div&gt;
    );
  } //end method
    /**
     * checks if the mail and password is registered in the database and logs the user in
     *
     * @method save
     * @returns {Promise&lt;void&gt;}
     */
 save = async () =&gt; {
     if (confirm(&#x27;Ved å logge inn på Hverdagshelt.no godtar du at vi lagrer &#x27; +
         &#x27;cookies med informasjon om brukernavnet  ditt og hvilken type bruker du er (privat / bedrift)&#x27;)) {
         await userService
             .getUserLogin(this.state.email)
             .then(response =&gt; {
                 if (response[0].active === 1) {
                     this.setState({
                         countyId: response[0].countyId,
                         storedPassword: response[0].password
                     });
                 } else {
                     this.setState({blocked: true});
                     return;
                 }

            bcrypt.compare(this.state.password, response[0].password, (err, res) =&gt; {
              if (res) {
                userService.login({ userMail: response[0].mail, typeId: response[0].typeName }).then(r =&gt; {
                  let token = r.jwt;
                  window.localStorage.setItem(&#x27;userToken&#x27;, token);
                  userService.getCurrentUser().then(r3 =&gt; {
                    window.sessionStorage.setItem(&#x27;countyId&#x27;, r3[0].countyId);
                    window.sessionStorage.setItem(&#x27;countyName&#x27;, r3[0].county);
                  });

                  setTimeout(() =&gt; {
                    // Completed of async action, set loading state back
                    this.setState({ isLoading: false });
                    window.location.reload();
                  history.push(&#x27;/&#x27;);
                  }, 500);


                }).catch((error: Error) =&gt; confirm(error.message));
              } else { //check if the email is a company email
                userService.getCompanyLogin(this.state.email).then(r =&gt; {
                  bcrypt.compare(this.state.password, r[0].password, (err, res) =&gt; {
                    if (res) {
                      userService.login({ userMail: r[0].mail, typeId: &#x27;Company&#x27; }).then(r =&gt; {
                        let token = r.jwt;
                        window.localStorage.setItem(&#x27;userToken&#x27;, token);

                        setTimeout(() =&gt; {
                          // Completed of async action, set loading state back
                          this.setState({ isLoading: false });
                          window.location.reload();
                          history.push(&#x27;/&#x27;);
                        }, 500);
                      }).catch((error: Error) =&gt; confirm(error.message));
                    } else {
                      this.setState({

                        isLoading: false,
                        error: true
                      });
                    }//end condition
                  });
                }).catch((error: Error) =&gt; {
                  this.setState({
                    isLoading: false,
                    error: true

                  });
                });
              }//end condition
            });
          }).catch((error: Error) =&gt; {
          userService.getCompanyLogin(this.state.email).then(r =&gt; {
            bcrypt.compare(this.state.password, r[0].password, (err, res) =&gt; {
              if (res) {
                userService.login({ userMail: this.state.email, typeId: &#x27;Company&#x27; }).then(r =&gt; {
                  let token = r.jwt;
                  window.localStorage.setItem(&#x27;userToken&#x27;, token);


                  setTimeout(() =&gt; {
                    // Completed of async action, set loading state back
                    this.setState({ isLoading: false });
                    window.location.reload();
                    history.push(&#x27;/&#x27;);
                  }, 500);
                }).catch((error: Error) =&gt; {
                  this.setState({
                    isLoading: false,
                    error: true
                  });
                });
              } else {
                this.setState({
                  isLoading: false,
                  error: true
                });
              }//end condition
            });
          }).catch((error: Error) =&gt; {
            this.setState({
              isLoading: false,
              error: true
            });
          });
        });
      } else {
        window.location.reload();
      }
      //end method
  };
} //end class

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
