<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\services.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/adminAddCategory.html">adminAddCategory</a></li>
                                <li><a href="../classes/adminIssues.html">adminIssues</a></li>
                                <li><a href="../classes/CategoryService.html">CategoryService</a></li>
                                <li><a href="../classes/ChangePassword.html">ChangePassword</a></li>
                                <li><a href="../classes/ChooseCategory.html">ChooseCategory</a></li>
                                <li><a href="../classes/ChooseEventCategory.html">ChooseEventCategory</a></li>
                                <li><a href="../classes/CountyService.html">CountyService</a></li>
                                <li><a href="../classes/CountySubscription.html">CountySubscription</a></li>
                                <li><a href="../classes/EmployeeService.html">EmployeeService</a></li>
                                <li><a href="../classes/EventCategoryService.html">EventCategoryService</a></li>
                                <li><a href="../classes/Filter.html">Filter</a></li>
                                <li><a href="../classes/ImageService.html">ImageService</a></li>
                                <li><a href="../classes/IssueService.html">IssueService</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/MailService.html">MailService</a></li>
                                <li><a href="../classes/MineSaker.html">MineSaker</a></li>
                                <li><a href="../classes/NavbarMenu.html">NavbarMenu</a></li>
                                <li><a href="../classes/NotificationSettingsService.html">NotificationSettingsService</a></li>
                                <li><a href="../classes/OversiktOverSak.html">OversiktOverSak</a></li>
                                <li><a href="../classes/RegisterAdmin.html">RegisterAdmin</a></li>
                                <li><a href="../classes/SendTextMailWindow.html">SendTextMailWindow</a></li>
                                <li><a href="../classes/StatisticsService.html">StatisticsService</a></li>
                                <li><a href="../classes/UserServices.html">UserServices</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\services.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
// @flow
import axios from &quot;axios&quot;;
import {
  Admin,
  Employee,
  User,
  Issue,
  Category,
  Category2,
  Category3,
  Company,
  Event,
  Type,
  County,
  NotificationSetting,
  IssueNotificationSetting,
  EventCategory
} from &quot;./classTypes&quot;;

/**
 * @method authHeader
 * @returns authentication header object
 */
let authHeader = function authHeader() {
  // return authorization header with jwt token
  let token = window.localStorage.getItem(&quot;userToken&quot;);

  if (token) {
    return { Authorization: &quot;Bearer &quot; + token };
  } else {
    return {};
  }
};

axios.interceptors.response.use(response =&gt; response.data);

/**
 * User: {mail: string, firstName: string, lastName: string, password: string, typeName: string, phone: string, points: number, countyId: number,active: number}
 * Admin: {mail: string, firstName: string, lastName: string, typeName: string, phone: string, points: number, countyId: number, active: number}
 * Employee: {mail: string, firstName: string, lastName: string, typeName: string, phone: string, points: number, countyId: number, active: number}
 * Issue: {issueId: number, userMail: string, latitude: number, longitude: number, text: string, pic: string, date: string, statusName: string, categoryId: number, countyId: number, active: number}
 * Company: {typeName: string, active: number, companyMail: string, companyName: string, description: string}
 *
 * @class UserServices
 *
 */
export class UserService {

    /**
     * POST /add_user
     *
     * @method addUser
     * @param {User} newUser
     * @returns void
     */
  addUser(newUser: User): Promise&lt;Response&gt; {
    return axios.post(&quot;/add_user&quot;, newUser);
  } //end method
    /**
     * GET /verify_user/:email
     *
     * @method getUserLogin
     * @param {String} email
     * @returns {User}
     */
  getUserLogin(email: string): Promise&lt;string[]&gt; {
    return axios.get(&quot;/verify_user/&quot; + email);
  } //end method
    /**
     * GET /verify_company/:email
     *
     * @method getCompanyLogin
     * @param {String} email
     * @returns {Company}
     */
  getCompanyLogin(email: string): Promise&lt;Object&gt; {
    return axios.get(&quot;/verify_company/&quot; + email);
  } //end method
    /**
     * GET /user/get_current_user
     *
     * @method getCurrentUser
     * @return {User} OR {Company}
     */
  // returns currently logged in user or company
  getCurrentUser(): Promise&lt;User&gt; {
    return axios.get(&quot;/user/get_current_user&quot;, { headers: authHeader() });
  } //end method
    /**
     * POST /login
     *
     * @method login
     * @param {Object}{email: string, typeId: number}
     * @returns void
     */
  login(userMail: Object&lt;JSON&gt;): Promise&lt;void&gt; {
    return axios.post(&quot;/login/&quot;, userMail);
  } //end method
    /**
     * GET /user/getMyIssues
     *
     * @method getMyIssues
     * @return {Issue[]}
     */
  getMyIssues(): Promise&lt;JSON&gt; {
    return axios.get(&quot;/user/getMyIssues&quot;, { headers: authHeader() });
  } //end method
    /**
     * GET /user/getAllIssuesWithCat
     *
     * @method getAllIssuesWithCat
     * @returns {Issue[]}
     */
  getAllIssuesWithCat(): Promise&lt;JSON&gt; {
    return axios.get(&#x27;/user/getAllIssuesWithCat&#x27;, { headers: authHeader() });
  }

    /**
     * GET /getCompanyIssues
     *
     * @method getCompanyIssues
     * @param {String} companyMail
     * @returns {Issue[]}
     */
  getCompanyIssues(companyMail: string): Promise&lt;JSON&gt; {
    return axios.get(&quot;/getCompanyIssues/&quot; + companyMail);
  } //end method
    /**
     * GET /getCompanyIssuesWithCat/:companyMail
     *
     * @method getCompanyIssuesWithCat
     * @param {String} companyMail
     * @returns {Issue[]}
     */
  getCompanyIssuesWithCat(companyMail: string): Promise&lt;JSON&gt; {
    return axios.get(&quot;/getCompanyIssuesWithCat/&quot; + companyMail);
  } //end method
    /**
     * PUT user/updateUser
     *
     * @method updateUser
     * @param {User} user
     * @returns void
     */

  updateUser(user: User): Promise&lt;Response&gt; {
    return axios.put(&quot;/user/updateUser&quot;, user, { headers: authHeader() });
  }

    /**
     * POST /registrateCompany
     *
     * @method addCompany
     * @param {Company} json
     * @returns void
     */
  addCompany(json: Object): Promise&lt;Response&gt; {
    return axios.post(&quot;/registrateCompany&quot;, json);
  }

    /**
     * POST /add_admin
     *
     * @method addAdmin
     * @param {Admin} newAdmin
     * @returns void
     */
  addAdmin(newAdmin: Admin): Promise&lt;Response&gt; {
    return axios.post(&quot;/add_admin&quot;, newAdmin, {headers: authHeader()});
  }

    /**
     * POST /add_employee
     *
     * @method addEmployee
     * @param {Employee} newEmployee
     * @returns void
     */
  addEmployee(newEmployee: Employee): Promise&lt;Promise&gt; {
    return axios.post(&quot;/add_employee&quot;, newEmployee, {headers: authHeader()});
  }

    /**
     * POST /registrateCompany
     *
     * @method addCompany
     * @param {Company} json
     * @returns void
     */
  addCompany(json: Object) {
    return axios.post(&quot;/registrateCompany&quot;, json);
  }

    /**
     * PUT /user/change_password
     *
     * @method resetPassword
     * @param {Object} {newPassword: string}
     * @returns void
     */
  resetPassword(json: Object): Promise&lt;Response&gt; {
    return axios.put(&quot;/user/change_password&quot;, json, { headers: authHeader() });
  }

    /**
     * GET /getHomeCounty
     *
     * @method getHomeCounty
     * @returns {number} countyId
     */
  getHomeCounty(): Promise&lt;Object&gt; {
    return axios.get(&quot;/getHomeCounty&quot;, { headers: authHeader() });
  }

    /**
     * GET /companyCategories/:categoryId/:countyId
     *
     * @method getCompanyCategories
     * @param {number} categoryId
     * @param {number} countyId
     * @returns {Object[]}
     */
  getCompanyCategories(
    categoryId: number,
    countyId: number
  ): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/companyCategories/&quot; + categoryId + &quot;/&quot; + countyId);
  } //end method
    /**
     * POST /assignIssue/:issueId/:companyMail
     *
     * @method assignIssueToCompany
     * @param {number} issueId
     * @param {number} companyMail
     * @returns void
     */
  assignIssueToCompany(issueId: number, companyMail: string): Promise&lt;void&gt; {
    return axios.post(&quot;/assignIssue/&quot; + issueId + &quot;/&quot; + companyMail);
  } //end method
    /**
     * PUT /updatepoints
     *
     * @method updatePoints
     * @param {Object} points: number, userMail: string
     * @returns void
     */
  updatePoints(json: Object) {
    return axios.put(&#x27;/updatePoints&#x27;, json);
  }

  updateOneCompany(json: Object) {
    return axios.put(&#x27;/updateCompany&#x27;, json, { headers: authHeader() });
  }

  deleteCompanyCounties(mail: string) {
    return axios.delete(&#x27;/deleteCompanyCounties/&#x27; + mail, { headers: authHeader() });
  }

  insertCompanyCounty(id: number, mail: string) {
    return axios.post(&#x27;/addSubscription/&#x27; + id + &#x27;/&#x27; + mail);
  }


} //end class
/**
 * EventCategory: {eventCategoryId: number, name: string, active: number}
 * Event: {eventId: number, title: string, text: string, latitude: double, longitude: double, date: string, userMail: string, countyId: number, active: number}
 *
 * @class EventCategoryService
 *
 */
export class EventCategoryService {
    /**
     * GET /get_eventCategory
     *
     * @method getEventCategory
     * @returns {EventCategory}
     */
  getEventCategory(): Promise&lt;EventCategory[]&gt; {
    return axios.get(&quot;get_eventcategory&quot;);
  }

    /**
     * GET /event/:eventId
     *
     * @method getEvent
     * @param {number} eventId
     * @returns {Event}
     * */
  getEvent(eventId: number): Promise&lt;Event&gt; {
    return axios.get(&quot;/event/&quot; + eventId);
  }

    /**
     * GET /importantEvents
     *
     * @method getImportantEvents
     * @param {number} countyId
     * @returns {Event[]}
     */
  getImportantEvents(countyId: number): Promise&lt;Event[]&gt; {
    return axios.get(&quot;/importantEvents/&quot; + countyId);
  }

    /**
     * GET /allEventsInCounty
     *
     * @method getAllEventsInOneCounty
     * @param countyId
     * @returns {Event[]}
     */
  getAllEventsInOneCounty(countyId: number): Promise&lt;Object[]&gt;{
    return axios.get(&quot;/allEventsInCounty/&quot; + countyId);
  }//end method
    /**
     * POST /updateEvent
     *
     * @method updateEvent
     * @param {Event} event
     * @returns void
     */
  updateEvent(event: Object): Promise&lt;void&gt;{
    return axios.post(&quot;/updateEvent&quot;, event);
  }//end method
    /**
     * POST /deleteEvent/:eventId
     *
     * @method deleteEvent
     * @param {number} eventId
     * @returns void
     */
  deleteEvent(eventId: number): Promise&lt;void&gt;{
    return axios.post(&quot;/deleteEvent/&quot; + eventId);
  }//end method
}//end class

/**
 *
 * @class ImageService
 *
 */
export class ImageService {

    /**
     * POST /upload
     *
     * @method uploadImage
     * @param {Object} image
     * @returns void
     */
  uploadImage(image: Object): Promise&lt;JSON&gt; {
    const url = &quot;/upload&quot;;
    const formData = new FormData();
    formData.append(&quot;avatar&quot;, image);
    const config = {
      headers: {
        contentType: &quot;multipart/form-data&quot;
      }
    };
    return axios.post(url, formData, config);
  }

    /**
     * GET /image/:imagePath
     *
     * @method getImage
     * @param {String}imagePath
     * @returns {Object} image
     */
  getImage(imagePath: string): Promise&lt;JSON&gt; {
    return axios.get(&quot;/image/&quot; + imagePath);
  }
}

/**
 * Category: {categoryId: number, name: string, priority: number, active: number}
 * Category2: {categoryId: number, category2Id: number, name: string, priority: number, active: number}
 * Category3: {category2Id: number, category3Id: number, name: string, priority: number, active: number}
 *
 * @class CategoryService
 */
export class CategoryService {
    /**
     * PUT /category2/updateCategory2
     *
     * @method updateCategory2
     * @param {number} category2
     * @returns void
     */
  updateCategory2(category2: number): Promise&lt;void&gt; {
      return axios.put(&quot;/category2/updateCategory2&quot;, {cat2Id: category2}, {headers: authHeader()});
  }

    /**
     * PUT /category1/updateCategory1
     *
     * @method updateCategory1
     * @param {number} category1
     * @returns void
     */
  updateCategory1(category1: number): Promise&lt;void&gt; {
        return axios.put(&quot;/category1/updateCategory1&quot;, {cat1Id: category1}, {headers: authHeader()});
    }

    /**
     * PUT /category1/updateCategory2
     *
     * @method updateCategory2before1
     * @param {number} category1
     * @returns void
     */
  updateCategory2before1(category1: number): Promise&lt;void&gt;{
      return axios.put(&quot;/category1/updateCategory2&quot;, {cat1Id: category1}, {headers: authHeader()});
  }

    /**
     * GET /get_category1
     *
     * @method getCategory1
     * @returns {Category}
     */

  getCategory1(): Promise&lt;Category[]&gt; {
    return axios.get(&quot;/get_category1&quot;);
  }

    /**
     * GET /get_category2
     *
     * @method getCategory2
     * @returns {Category2}
     */

  getCategory2(): Promise&lt;Category2[]&gt; {
    return axios.get(&quot;/get_category2&quot;);
  }

    /**
     * GET /get_category3
     *
     * @method getCategory3
     * @returns {Category3}
     */

  getCategory3(): Promise&lt;Category3[]&gt; {
    return axios.get(&quot;/get_category3&quot;);
  }

    /**
     * GET /getOneCategory1/:id
     *
     * @method getOneCategory1
     * @param {number} id
     * @returns {Category}
     */

  getOneCategory1(id: number) {
    return axios.get(&quot;/getOneCategory1/&quot; + id);
  } //end method

    /**
     * GET /getOneCategory2/:id
     *
     * @method getOneCategory2
     * @param {number} id
     * @returns {Category2}
     */

  getOneCategory2(id: number) {
    return axios.get(&quot;/getOneCategory2/&quot; + id);
  } //end method

    /**
     * GET /getOneCategory3/:id
     *
     * @method getOneCategory3
     * @param {number} id
     * @returns {Category3}
     */

  getOneCategory3(id: number) {
    return axios.get(&quot;/getOneCategory3/&quot; + id);
  } //end method

    /**
     * POST /add_CompanyCategories
     *
     * @method addCompanyCategories
     * @param {Object}
     * @returns void
     */

  addCompanyCategories(json: Object) {
    return axios.post(&quot;/add_CompanyCategories&quot;, json);
  }

    /**
     * POST /add_category1
     *
     * @method addCategory1
     * @param {Category} json
     * @returns void
     */
  addCategory1(json: Object) {
    return axios.post(&quot;/add_category1&quot;, json, { headers: authHeader() });
  }

    /**
     * POST /add_category2
     *
     * @method addCategory2
     * @param {Category2} json
     * @returns void
     */
  addCategory2(json: Object) {
    return axios.post(&quot;/add_category2&quot;, json, { headers: authHeader() });
  }

    /**
     * POST /add_category3
     *
     * @method addCategory3
     * @param {Category3} json
     * @returns void
     */

  addCategory3(json: Object) {
    return axios.post(&quot;/add_category3&quot;, json, { headers: authHeader() });
  }
} //end class

/**
 * Issue: {issueId: number, userMail: string, latitude: number, longitude: number, text: string, pic: string, date: string, statusName: string, categoryId: number, countyId: number, active: number}
 *
 * @class IssueService
 */
export class IssueService {

    /**
     * GET /getIssuesInThisCounty/:countyId
     *
     * @param {number} countyId
     * @param {number} categoryLevel
     * @returns {Issue[]}
     */
  getAllIssuesInThisCounty(
    countyId: number,
    categoryLevel: number
  ): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/getIssuesInThisCounty/&quot; + countyId, {
      categoryLevel: categoryLevel
    });
  } //end method
    /**
     * GET /oversiktOverSak/:issue
     *
     * @method getIssueAndCounty
     * @param {number} issue
     * @returns {Object[]}
     */
  getIssueAndCounty(issue: number): Promise&lt;Object&gt; {
    return axios.get(&#x27;/oversiktOverSak/&#x27; + issue);
  } //end method
    /**
     * POST /sendIssueInProgressMail
     * POST /sendIssueCompleteMail
     * POST /updateStatusOneIssue
     *
     * @method updateStatusOneIssue
     * @param {number} id
     * @param {string} statusName
     * @param {Object} res
     * @returns void
     */
  updateStatusOneIssue(id: number, statusName: string, res: Object) {
    let mailObject = {
      to: res.userMail
    };

    if (statusName == &quot;In progress&quot; &amp;&amp; res.inProgress == 1) {
      axios.post(&quot;/sendIssueInProgressMail&quot;, mailObject);
    }

    if (statusName == &quot;Completed&quot; &amp;&amp; res.completed == 1) {
      axios.post(&quot;/sendIssueCompleteMail&quot;, mailObject);
    }

    return axios.post(
      &quot;/updateStatusOneIssue&quot;,
      { statusName: statusName, id: id },
      { headers: authHeader() }
    );
  } //end method

    /**
     * POST /addIssueComments
     *
     * @method addCommentToIssue
     * @param {number} id
     * @param {string} text
     * @param {string} companyMail
     * @returns void
     */
  addCommentToIssue(id: number, text: string, companyMail: string) {
    return axios.post(&quot;/addIssueComments&quot;, {
      id: id,
      text: text,
      companyMail: companyMail
    });
  } //end method
    /**
     * GET /companyComments/:id
     *
     * @method getCompanyComments
     * @param {number} id
     * @returns {Object} comment
     */
  getCompanyComments(id: number) {
    return axios.get(&quot;/companyComments/&quot; + id);
  } //end method

    /**
     * GET /Issues/:id
     *
     * @method getOneIssue
     * @param {number} id
     * @returns {Issue}
     */
  getOneIssue(id: number) {
    return axios.get(&quot;/Issues/&quot; + id);
  } //end method

    /**
     * POST /deleteThisIssue/:id
     *
     * @method deleteThisIssue
     * @param {number} id
     * @returns void
     */

  deleteThisIssue(id: number): Promise&lt;void&gt; {
    return axios.post(&quot;/deleteThisIssue/&quot; + id);
  } //end method


    /**
     * POST /add_issue
     *
     * @method addIssue
     * @param {Issue} newIssue
     * @returns void
     */
  addIssue(newIssue: Issue): Promise&lt;viod&gt; {
    return axios.post(&quot;/add_issue&quot;, newIssue);
  }


    /**
     * PUT /deleteIssue/:issueId
     *
     * @method deleteIssue
     * @param {number} issueId
     * @returns void
     */

  deleteIssue(issueId: number) {
    return axios.put(&quot;/deleteIssue/&quot; + issueId);
  }

    /**
     * PUT /editIssue/:issueId
     * @param {number} issueId
     * @param {String} text
     * @returns void
     */

  editIssue(issueId: number, text: string) {
    return axios.put(&quot;/editIssue/&quot; + issueId, { text: text });
  }
} //end class

/**
 * User: {mail: string, firstName: string, lastName: string, password: string, typeName: string, phone: string, points: number, countyId: number,active: number}
 * County: {countyId: number, name: string}
 *
 * @class CountyService
 */
export class CountyService {

    /**
     * GET /getCounties
     *
     * @method getCounties
     * @returns {County[]}
     */
  getCounties(): Promise&lt;County[]&gt; {
    return axios.get(&quot;/getCounties&quot;);
  }

    /**
     * POST /add_companyCounties
     *
     * @method addCompanyCounties
     * @param {County} json
     * @returns void
     */
  addCompanyCounties(json: Object) {
    return axios.post(&quot;/add_companyCounties&quot;, json);
  }

    /**
     * GET /getAllCountiesMinusUsers
     *
     * @method getAllCounties
     * @returns {County[]}
     */
  getAllCounties(): Promise&lt;County[]&gt; {
    return axios.get(&quot;/getAllCountiesMinusUsers&quot;, { headers: authHeader() });
  }

    /**
     * GET /getEmployeeData/:id
     *
     * @method getCountyEmployee
     * @param {number} id
     * @returns {User}
     */
  getCountyEmployee(id: number): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/getEmployeeData/&quot; + id);
  }

    /**
     * GET /getSubscribedCounties
     *
     * @method getUsersCounties
     * @returns {County[]}
     */
  getUsersCounties(): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/getSubscribedCounties&quot;, { headers: authHeader() });
  }

    /**
     * DELETE /deleteAllSubscribedCounties
     *
     * @method deleteSubscription
     * @returns void
     */
  deleteSubscription() {
    return axios.delete(&quot;/deleteAllSubscribedCounties&quot;, {
      headers: authHeader()
    });
  }

    /**
     * POST /addSubscription
     *
     * @method addSubscription
     * @param {Object} json
     * @returns void
     */

  addSubscription(json: Object) {
    return axios.post(&quot;/addSubscription&quot;, json, { headers: authHeader() });
  }
}

/**
 * NotificationSetting{countyId: number, categoryId: number, userMail: string}
 * IssueNotificationSetting {userMail: string, registered: number, inProgress: number, completed: number}
 *
 * @class NotificationSettingsService
 */
export class NotificationSettingsService {
    /**
     * GET /get_notification_settings
     *
     * @method getNotificationSettings
     * @returns {NotificationSetting}
     */
  getNotificationSettings(): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/get_notification_settings&quot;, { headers: authHeader() });
  }

    /**
     * DELETE /delete_notification_settings
     *
     * @method deleteNotificationSettings
     * @returns void
     */
  deleteNotificationSettings(): Promise&lt;void&gt; {
    return axios.delete(&quot;/delete_notification_settings&quot;, {
      headers: authHeader()
    });
  }

    /**
     * POST /add_notification_settings
     *
     * @method addNotificationSettings
     * @param {NotificationSetting} newSetting
     * @returns void
     */
  addNotificationSettings(newSetting: NotificationSetting): Promise&lt;Response&gt; {
    return axios.post(&quot;/add_notification_settings&quot;, newSetting, {
      headers: authHeader()
    });
  }

    /**
     * POST /add_issue_notification_settings
     *
     * @method addIssueNotificationSettings
     * @param {IssueNotificationSetting}newSetting
     * @returns void
     */
  addIssueNotificationSettings(
    newSetting: IssueNotificationSetting
  ): Promise&lt;Response&gt; {
    return axios.post(&quot;/add_issue_notification_settings&quot;, newSetting, {
      headers: authHeader()
    });
  }

    /**
     * GET /get_issue_notification_settings
     *
     * @method getIssueNotificationSettings
     * @returns {IssueNotificationSetting}
     */
  getIssueNotificationSettings(): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/get_issue_notification_settings&quot;, {
      headers: authHeader()
    });
  }

    /**
     * GET /get_notification_settings_with_names
     *
     * @method getNotificationSettingsWithNames
     * @returns {Object[]}
     */
  getNotificationSettingsWithNames(): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/get_notification_settings_with_names&quot;, {
      headers: authHeader()
    });
  }

    /**
     * PUT /update_issue_notification_settings
     *
     * @method updateIssueNotificationSettings
     * @param {IssueNotificationSetting} newSetting
     * @returns void
     */
  updateIssueNotificationSettings(
    newSetting: IssueNotificationSetting
  ): Promise&lt;Response&gt; {
    return axios.put(&quot;/update_issue_notification_settings&quot;, newSetting, {
      headers: authHeader()
    });
  }

    /**
     * GET /get_issue_notification_settins_from_user/:userMail
     *
     * @method getIssueNotificationSettingsFromUser
     * @param {string} userMail
     * @returns {IssueNotificationSetting[]}
     */
  getIssueNotificationSettingsFromUser(userMail: string): Promise&lt;Object[]&gt; {
    return axios.get(&quot;/get_issue_notification_settings_from_user/&quot; + userMail);
  }

    /**
     * GET /get_users_with_notification_like_this/:countyId/:categoryId
     * @param {number} countyId
     * @param {number} categoryId
     * @returns {string[]}
     */
  getUsersWithNotificationsLikeThis(
    countyId: number,
    categoryId: number
  ): Promise&lt;Object[]&gt; {
    return axios.get(
      &quot;/get_users_with_notifications_like_this/&quot; + countyId + &quot;/&quot; + categoryId
    );
  }
}

/**
 * @class StatisticsService
 */
export class StatisticsService {
    /**
     * GET /issueCategories/:countyId
     *
     * @method getStatus
     * @param {number} countyId
     * @returns {number}
     */
  getStatus(countyId: number): Promise&lt;Response&gt;{
    return axios.get(&#x27;/issueCategories/&#x27; + countyId)
  }

    /**
     * GET /issuesDaily/:countyId
     *
     * @method getDaily
     * @param {number} countyId
     * @returns {number}
     */
  getDaily(countyId: number): Promise&lt;Response&gt;{
    return axios.get(&#x27;/issuesDaily/&#x27;+ countyId)
  }

    /**
     * GET /issueCategoriesAlCounties
     *
     * @method getStatusAllCounties
     * @returns {number}
     */
  getStatusAllCounties(): Promise&lt;Response&gt;{
    return axios.get(&#x27;/issueCategoriesAllCounties/&#x27;)
  }

    /**
     * GET /issuesDailyAllCounties
     *
     * @method getDailyAllCounties
     * @returns {number}
     */
  getDailyAllCounties(): Promise&lt;Response&gt;{
    return axios.get(&#x27;/issuesDailyAllCounties/&#x27;)
  }
}

/**
 * Event: {eventId: number, title: string, text: string, latitude: double, longitude: double, date: string, userMail: string, countyId: number, active: number}
 *
 * @class MailService
 */
export class MailService {
    /**
     * POST /sendTextMail
     *
     * @method sendTextMail
     * @param {Object} mailObject
     * @returns void
     */
  sendTextMail(mailObject: Object): Promise&lt;Response&gt; {
    return axios.post(&quot;/sendTextMail&quot;, mailObject);
  }

    /**
     * POST /sendResetPasswordMail
     *
     * @method sendResetPasswordMail
     * @param {String} to
     * @returns void
     */
  sendResetPasswordMail(to: string): Promise&lt;Response&gt; {
    return axios.post(&quot;/sendResetPasswordMail&quot;, to);
  }

    /**
     * POST /sendIssueRegisteredMail
     *
     * @method sendIssueRegisteredMail
     * @param {string} to
     * @returns void
     */
  sendIssueRegisteredMail(to: string): Promise&lt;Response&gt; {
    return acios.post(&quot;/sendIssueRegisteredMail&quot;, to);
  }

    /**
     * POST /sendIssueCompeleteMail
     *
     * @method sendIssueCompleteMail
     * @param {String} to
     * @returns void
     */
  sendIssueCompleteMail(to: string): Promise&lt;Response&gt; {
    return axios.post(&quot;/sendIssueCompeleteMail&quot;, to);
  }

    /**
     * POST /sendEventMail
     *
     * @method sendEventMail
     * @param {String} to
     * @param {Event} event
     * @returns void
     */
  sendEventMail(to: [String], event: Event): Promise&lt;Response&gt; {
    return axios.post(&quot;/sendEventMail&quot;, { to: to, event: event });
  }
}

/**
 * User: {mail: string, firstName: string, lastName: string, password: string, typeName: string, phone: string, points: number, countyId: number,active: number}
 *
 * @class EmployeeService
 */
export class EmployeeService {
    /**
     * GET /getUsersInCount/:countyId
     *
     * @method getUsersInCounty
     * @param {number} countyId
     * @returns {User[]}
     */
  getUsersInCounty(countyId: number): Promise&lt;Response&gt; {
    return axios.get(&quot;/getUsersInCounty/&quot; + countyId, {
      headers: authHeader()
    });
  }

    /**
     * PUT /blockUser/:mail
     *
     * @method blockUser
     * @param {String} mail
     * @returns void
     */
  blockUser(mail: string) {
    return axios.put(&quot;blockUser/&quot; + mail);
  }

    /**
     * PUT /unblockUser/:mail
     *
     * @method unblockUser
     * @param {String} mail
     * @returns void
     */
  unblockUser(mail: string) {
    return axios.put(&quot;unblockUser/&quot; + mail);
  }
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
